 
****************************************
Report : area
Design : sram_w16
Version: K-2015.06-SP2
Date   : Mon Mar  2 23:05:47 2026
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          135
Number of nets:                          1980
Number of cells:                         1909
Number of combinational cells:            821
Number of sequential cells:              1088
Number of macros/black boxes:               0
Number of buf/inv:                         54
Number of references:                      21

Combinational area:               1935.000015
Buf/Inv area:                       73.800003
Noncombinational area:           10183.679626
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12118.679641
Total area:                 undefined
1
 
****************************************
Report : reference
Design : sram_w16
Version: K-2015.06-SP2
Date   : Mon Mar  2 23:05:47 2026
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN3D1              tcbn65gpluswc
                                  2.520000       1      2.520000  
AN4D0              tcbn65gpluswc
                                  2.880000     128    368.640015  
AOI22D0            tcbn65gpluswc
                                  2.520000     512   1290.239990  
BUFFD0             tcbn65gpluswc
                                  1.440000      14     20.160001  
BUFFD1             tcbn65gpluswc
                                  1.440000      23     33.120001  
CKAN2D1            tcbn65gpluswc
                                  2.160000       1      2.160000  
CKBD1              tcbn65gpluswc
                                  1.440000       6      8.640000  
CKND2D0            tcbn65gpluswc
                                  1.440000      78    112.320004  
EDFQD1             tcbn65gpluswc
                                  9.360000    1088  10183.679626  n
IND2D0             tcbn65gpluswc
                                  2.160000       3      6.480000  
INR2XD0            tcbn65gpluswc
                                  2.160000       3      6.480000  
INR3D0             tcbn65gpluswc
                                  2.520000       2      5.040000  
INVD0              tcbn65gpluswc
                                  1.080000       8      8.640000  
INVD1              tcbn65gpluswc
                                  1.080000       3      3.240000  
NR2D0              tcbn65gpluswc
                                  1.440000      19     27.360001  
NR2XD0             tcbn65gpluswc
                                  1.440000       9     12.960001  
NR3D0              tcbn65gpluswc
                                  2.160000       4      8.640000  
NR4D0              tcbn65gpluswc
                                  2.520000       4     10.080000  
NR4D1              tcbn65gpluswc
                                  3.600000       1      3.600000  
OAI211D0           tcbn65gpluswc
                                  2.520000       1      2.520000  
OR2D0              tcbn65gpluswc
                                  2.160000       1      2.160000  
-----------------------------------------------------------------------------
Total 21 references                                 12118.679641
1
