(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "add")
  (DATE "Thu Feb 19 04:39:37 2026")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v15.23-s045_1 ((64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 0.900000::0.900000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "add")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT out_reg_5_/Q out[5]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT out_reg_4_/Q out[4]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT out_reg_3_/Q out[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT out_reg_2_/Q out[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT out_reg_1_/Q out[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT out_reg_0_/Q out[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT x[3] x_q_reg_3_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT x[2] x_q_reg_2_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT x[1] x_q_reg_1_/D  (-0.000::0.000) (-0.000::0.000))
	(INTERCONNECT x[0] x_q_reg_0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y[3] y_q_reg_3_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y[2] y_q_reg_2_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y[1] y_q_reg_1_/D  (-0.000::0.000) (-0.000::0.000))
	(INTERCONNECT y[0] y_q_reg_0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z[3] z_q_reg_3_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z[2] z_q_reg_2_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z[1] z_q_reg_1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z[0] z_q_reg_0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk z_q_reg_3_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk z_q_reg_2_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk z_q_reg_1_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk z_q_reg_0_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk x_q_reg_3_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk x_q_reg_2_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk x_q_reg_1_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk x_q_reg_0_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk y_q_reg_3_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk y_q_reg_2_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk y_q_reg_1_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk y_q_reg_0_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk out_reg_5_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk out_reg_4_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk out_reg_3_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk out_reg_2_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk out_reg_1_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk out_reg_0_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT csa3_2_instance0/U1/CO csa2_2_instance4/U1/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa3_2_instance0/U1/CO csa2_2_instance4/U2/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa3_2_instance1/U1/S csa2_2_instance4/U1/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa3_2_instance1/U1/S csa2_2_instance4/U2/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa3_2_instance1/U1/CO csa3_2_instance5/U1/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa3_2_instance2/U1/S csa3_2_instance5/U1/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa3_2_instance2/U1/CO csa3_2_instance6/U1/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa3_2_instance3/U1/S csa3_2_instance6/U1/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa3_2_instance3/U1/CO csa2_2_instance7/U1/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa3_2_instance3/U1/CO csa2_2_instance7/U2/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa2_2_instance4/U1/Z csa2_2_instance4/U2/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa2_2_instance4/U1/Z csa3_2_instance5/U1/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa3_2_instance5/U1/CO csa3_2_instance6/U1/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa3_2_instance6/U1/CO csa2_2_instance7/U1/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa3_2_instance6/U1/CO csa2_2_instance7/U2/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT x_q_reg_3_/Q csa3_2_instance3/U1/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT x_q_reg_2_/Q csa3_2_instance2/U1/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT x_q_reg_1_/Q csa3_2_instance1/U1/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT x_q_reg_0_/Q csa3_2_instance0/U1/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y_q_reg_3_/Q csa3_2_instance3/U1/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y_q_reg_2_/Q csa3_2_instance2/U1/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y_q_reg_1_/Q csa3_2_instance1/U1/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y_q_reg_0_/Q csa3_2_instance0/U1/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z_q_reg_3_/Q csa3_2_instance3/U1/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z_q_reg_2_/Q csa3_2_instance2/U1/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z_q_reg_1_/Q csa3_2_instance1/U1/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z_q_reg_0_/Q csa3_2_instance0/U1/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa2_2_instance7/U1/Z csa2_2_instance7/U2/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa2_2_instance7/U1/Z out_reg_5_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa2_2_instance7/U2/ZN out_reg_4_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa3_2_instance6/U1/S out_reg_3_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa3_2_instance5/U1/S out_reg_2_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa2_2_instance4/U2/ZN out_reg_1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa3_2_instance0/U1/S out_reg_0_/D  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "FA1D0")
    (INSTANCE  csa3_2_instance0/U1)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) S  (0.146::0.149) (0.144::0.162))
	(IOPATH (negedge A) S  (0.148::0.160) (0.146::0.161))
	(IOPATH A CO  (0.155::0.159) (0.151::0.172))
	(COND B==1'b1&&CI==1'b0 (IOPATH A S  (0.148::0.160) (0.144::0.162)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A S  (0.148::0.160) (0.144::0.162)))
	(COND B==1'b1&&CI==1'b1 (IOPATH A S  (0.146::0.149) (0.146::0.161)))
	(COND B==1'b0&&CI==1'b0 (IOPATH A S  (0.146::0.149) (0.146::0.161)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A CO  (0.155::0.159) (0.151::0.172)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A CO  (0.155::0.159) (0.151::0.172)))
	(IOPATH (posedge B) S  (0.134::0.149) (0.128::0.162))
	(IOPATH (negedge B) S  (0.118::0.141) (0.128::0.132))
	(IOPATH B CO  (0.092::0.139) (0.128::0.134))
	(COND A==1'b1&&CI==1'b0 (IOPATH B S  (0.118::0.141) (0.128::0.162)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B S  (0.118::0.141) (0.128::0.162)))
	(COND A==1'b1&&CI==1'b1 (IOPATH B S  (0.134::0.149) (0.128::0.132)))
	(COND A==1'b0&&CI==1'b0 (IOPATH B S  (0.134::0.149) (0.128::0.132)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B CO  (0.092::0.139) (0.128::0.134)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B CO  (0.092::0.139) (0.128::0.134)))
	(IOPATH (posedge CI) S  (0.085::0.085) (0.104::0.104))
	(IOPATH (negedge CI) S  (0.108::0.108) (0.095::0.095))
	(IOPATH CI CO  (0.087::0.087) (0.096::0.096))
	(COND A==1'b1&&B==1'b0 (IOPATH CI S  (0.108::0.108) (0.104::0.104)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI S  (0.108::0.108) (0.104::0.104)))
	(COND A==1'b1&&B==1'b1 (IOPATH CI S  (0.085::0.085) (0.095::0.095)))
	(COND A==1'b0&&B==1'b0 (IOPATH CI S  (0.085::0.085) (0.095::0.095)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI CO  (0.087::0.087) (0.096::0.096)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI CO  (0.087::0.087) (0.096::0.096)))
	)
      )
  )

  (CELL
    (CELLTYPE  "FA1D0")
    (INSTANCE  csa3_2_instance1/U1)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) S  (0.158::0.161) (0.154::0.171))
	(IOPATH (negedge A) S  (0.160::0.171) (0.156::0.169))
	(IOPATH A CO  (0.155::0.159) (0.151::0.172))
	(COND B==1'b1&&CI==1'b0 (IOPATH A S  (0.160::0.171) (0.154::0.171)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A S  (0.160::0.171) (0.154::0.171)))
	(COND B==1'b1&&CI==1'b1 (IOPATH A S  (0.158::0.161) (0.156::0.169)))
	(COND B==1'b0&&CI==1'b0 (IOPATH A S  (0.158::0.161) (0.156::0.169)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A CO  (0.155::0.159) (0.151::0.172)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A CO  (0.155::0.159) (0.151::0.172)))
	(IOPATH (posedge B) S  (0.145::0.161) (0.138::0.171))
	(IOPATH (negedge B) S  (0.129::0.153) (0.137::0.140))
	(IOPATH B CO  (0.092::0.139) (0.128::0.133))
	(COND A==1'b1&&CI==1'b0 (IOPATH B S  (0.129::0.153) (0.138::0.171)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B S  (0.129::0.153) (0.138::0.171)))
	(COND A==1'b1&&CI==1'b1 (IOPATH B S  (0.145::0.161) (0.137::0.140)))
	(COND A==1'b0&&CI==1'b0 (IOPATH B S  (0.145::0.161) (0.137::0.140)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B CO  (0.092::0.139) (0.128::0.133)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B CO  (0.092::0.139) (0.128::0.133)))
	(IOPATH (posedge CI) S  (0.098::0.098) (0.114::0.114))
	(IOPATH (negedge CI) S  (0.120::0.120) (0.105::0.105))
	(IOPATH CI CO  (0.089::0.089) (0.096::0.097))
	(COND A==1'b1&&B==1'b0 (IOPATH CI S  (0.120::0.120) (0.114::0.114)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI S  (0.120::0.120) (0.114::0.114)))
	(COND A==1'b1&&B==1'b1 (IOPATH CI S  (0.098::0.098) (0.105::0.105)))
	(COND A==1'b0&&B==1'b0 (IOPATH CI S  (0.098::0.098) (0.105::0.105)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI CO  (0.089::0.089) (0.096::0.097)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI CO  (0.089::0.089) (0.096::0.097)))
	)
      )
  )

  (CELL
    (CELLTYPE  "FA1D0")
    (INSTANCE  csa3_2_instance2/U1)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) S  (0.159::0.162) (0.154::0.171))
	(IOPATH (negedge A) S  (0.161::0.172) (0.156::0.170))
	(IOPATH A CO  (0.148::0.153) (0.146::0.167))
	(COND B==1'b1&&CI==1'b0 (IOPATH A S  (0.161::0.172) (0.154::0.171)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A S  (0.161::0.172) (0.154::0.171)))
	(COND B==1'b1&&CI==1'b1 (IOPATH A S  (0.159::0.162) (0.156::0.170)))
	(COND B==1'b0&&CI==1'b0 (IOPATH A S  (0.159::0.162) (0.156::0.170)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A CO  (0.148::0.153) (0.146::0.167)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A CO  (0.148::0.153) (0.146::0.167)))
	(IOPATH (posedge B) S  (0.146::0.162) (0.138::0.170))
	(IOPATH (negedge B) S  (0.130::0.154) (0.137::0.140))
	(IOPATH B CO  (0.086::0.132) (0.123::0.128))
	(COND A==1'b1&&CI==1'b0 (IOPATH B S  (0.130::0.154) (0.138::0.170)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B S  (0.130::0.154) (0.138::0.170)))
	(COND A==1'b1&&CI==1'b1 (IOPATH B S  (0.146::0.162) (0.137::0.140)))
	(COND A==1'b0&&CI==1'b0 (IOPATH B S  (0.146::0.162) (0.137::0.140)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B CO  (0.086::0.132) (0.123::0.128)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B CO  (0.086::0.132) (0.123::0.128)))
	(IOPATH (posedge CI) S  (0.098::0.098) (0.113::0.113))
	(IOPATH (negedge CI) S  (0.120::0.120) (0.105::0.105))
	(IOPATH CI CO  (0.081::0.081) (0.090::0.090))
	(COND A==1'b1&&B==1'b0 (IOPATH CI S  (0.120::0.120) (0.113::0.113)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI S  (0.120::0.120) (0.113::0.113)))
	(COND A==1'b1&&B==1'b1 (IOPATH CI S  (0.098::0.098) (0.105::0.105)))
	(COND A==1'b0&&B==1'b0 (IOPATH CI S  (0.098::0.098) (0.105::0.105)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI CO  (0.081::0.081) (0.090::0.090)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI CO  (0.081::0.081) (0.090::0.090)))
	)
      )
  )

  (CELL
    (CELLTYPE  "FA1D0")
    (INSTANCE  csa3_2_instance3/U1)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) S  (0.160::0.163) (0.154::0.172))
	(IOPATH (negedge A) S  (0.162::0.173) (0.157::0.170))
	(IOPATH A CO  (0.160::0.164) (0.155::0.177))
	(COND B==1'b1&&CI==1'b0 (IOPATH A S  (0.162::0.173) (0.154::0.172)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A S  (0.162::0.173) (0.154::0.172)))
	(COND B==1'b1&&CI==1'b1 (IOPATH A S  (0.160::0.163) (0.157::0.170)))
	(COND B==1'b0&&CI==1'b0 (IOPATH A S  (0.160::0.163) (0.157::0.170)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A CO  (0.160::0.164) (0.155::0.177)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A CO  (0.160::0.164) (0.155::0.177)))
	(IOPATH (posedge B) S  (0.148::0.164) (0.140::0.173))
	(IOPATH (negedge B) S  (0.132::0.155) (0.139::0.142))
	(IOPATH B CO  (0.098::0.145) (0.133::0.139))
	(COND A==1'b1&&CI==1'b0 (IOPATH B S  (0.132::0.155) (0.140::0.173)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B S  (0.132::0.155) (0.140::0.173)))
	(COND A==1'b1&&CI==1'b1 (IOPATH B S  (0.148::0.164) (0.139::0.142)))
	(COND A==1'b0&&CI==1'b0 (IOPATH B S  (0.148::0.164) (0.139::0.142)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B CO  (0.098::0.145) (0.133::0.139)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B CO  (0.098::0.145) (0.133::0.139)))
	(IOPATH (posedge CI) S  (0.100::0.100) (0.115::0.115))
	(IOPATH (negedge CI) S  (0.122::0.122) (0.106::0.106))
	(IOPATH CI CO  (0.094::0.094) (0.101::0.101))
	(COND A==1'b1&&B==1'b0 (IOPATH CI S  (0.122::0.122) (0.115::0.115)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI S  (0.122::0.122) (0.115::0.115)))
	(COND A==1'b1&&B==1'b1 (IOPATH CI S  (0.100::0.100) (0.106::0.106)))
	(COND A==1'b0&&B==1'b0 (IOPATH CI S  (0.100::0.100) (0.106::0.106)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI CO  (0.094::0.094) (0.101::0.101)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI CO  (0.094::0.094) (0.101::0.101)))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKAN2D0")
    (INSTANCE  csa2_2_instance4/U1)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.091::0.092) (0.076::0.078))
	(IOPATH A2 Z  (0.091::0.091) (0.078::0.079))
	)
      )
  )

  (CELL
    (CELLTYPE  "IAO21D0")
    (INSTANCE  csa2_2_instance4/U2)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.096::0.096) (0.087::0.089))
	(IOPATH A2 ZN  (0.096::0.097) (0.092::0.093))
	(IOPATH B ZN  (0.069::0.069) (0.037::0.037))
	)
      )
  )

  (CELL
    (CELLTYPE  "FA1D0")
    (INSTANCE  csa3_2_instance5/U1)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) S  (0.152::0.155) (0.149::0.168))
	(IOPATH (negedge A) S  (0.152::0.166) (0.151::0.166))
	(IOPATH A CO  (0.159::0.164) (0.155::0.177))
	(COND B==1'b1&&CI==1'b0 (IOPATH A S  (0.152::0.166) (0.149::0.168)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A S  (0.152::0.166) (0.149::0.168)))
	(COND B==1'b1&&CI==1'b1 (IOPATH A S  (0.152::0.155) (0.151::0.166)))
	(COND B==1'b0&&CI==1'b0 (IOPATH A S  (0.152::0.155) (0.151::0.166)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A CO  (0.159::0.164) (0.155::0.177)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A CO  (0.159::0.164) (0.155::0.177)))
	(IOPATH (posedge B) S  (0.142::0.158) (0.136::0.171))
	(IOPATH (negedge B) S  (0.122::0.149) (0.133::0.138))
	(IOPATH B CO  (0.098::0.146) (0.132::0.140))
	(COND A==1'b1&&CI==1'b0 (IOPATH B S  (0.122::0.149) (0.136::0.171)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B S  (0.122::0.149) (0.136::0.171)))
	(COND A==1'b1&&CI==1'b1 (IOPATH B S  (0.142::0.158) (0.133::0.138)))
	(COND A==1'b0&&CI==1'b0 (IOPATH B S  (0.142::0.158) (0.133::0.138)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B CO  (0.098::0.146) (0.132::0.140)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B CO  (0.098::0.146) (0.132::0.140)))
	(IOPATH (posedge CI) S  (0.093::0.094) (0.113::0.113))
	(IOPATH (negedge CI) S  (0.114::0.114) (0.101::0.101))
	(IOPATH CI CO  (0.095::0.095) (0.101::0.101))
	(COND A==1'b1&&B==1'b0 (IOPATH CI S  (0.114::0.114) (0.113::0.113)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI S  (0.114::0.114) (0.113::0.113)))
	(COND A==1'b1&&B==1'b1 (IOPATH CI S  (0.093::0.094) (0.101::0.101)))
	(COND A==1'b0&&B==1'b0 (IOPATH CI S  (0.093::0.094) (0.101::0.101)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI CO  (0.095::0.095) (0.101::0.101)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI CO  (0.095::0.095) (0.101::0.101)))
	)
      )
  )

  (CELL
    (CELLTYPE  "FA1D0")
    (INSTANCE  csa3_2_instance6/U1)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) S  (0.151::0.154) (0.148::0.167))
	(IOPATH (negedge A) S  (0.152::0.165) (0.150::0.166))
	(IOPATH A CO  (0.168::0.173) (0.162::0.184))
	(COND B==1'b1&&CI==1'b0 (IOPATH A S  (0.152::0.165) (0.148::0.167)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A S  (0.152::0.165) (0.148::0.167)))
	(COND B==1'b1&&CI==1'b1 (IOPATH A S  (0.151::0.154) (0.150::0.166)))
	(COND B==1'b0&&CI==1'b0 (IOPATH A S  (0.151::0.154) (0.150::0.166)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A CO  (0.168::0.173) (0.162::0.184)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A CO  (0.168::0.173) (0.162::0.184)))
	(IOPATH (posedge B) S  (0.143::0.160) (0.137::0.173))
	(IOPATH (negedge B) S  (0.123::0.150) (0.135::0.139))
	(IOPATH B CO  (0.109::0.158) (0.141::0.150))
	(COND A==1'b1&&CI==1'b0 (IOPATH B S  (0.123::0.150) (0.137::0.173)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B S  (0.123::0.150) (0.137::0.173)))
	(COND A==1'b1&&CI==1'b1 (IOPATH B S  (0.143::0.160) (0.135::0.139)))
	(COND A==1'b0&&CI==1'b0 (IOPATH B S  (0.143::0.160) (0.135::0.139)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B CO  (0.109::0.158) (0.141::0.150)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B CO  (0.109::0.158) (0.141::0.150)))
	(IOPATH (posedge CI) S  (0.091::0.092) (0.111::0.112))
	(IOPATH (negedge CI) S  (0.113::0.115) (0.100::0.102))
	(IOPATH CI CO  (0.103::0.103) (0.108::0.110))
	(COND A==1'b1&&B==1'b0 (IOPATH CI S  (0.113::0.115) (0.111::0.112)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI S  (0.113::0.115) (0.111::0.112)))
	(COND A==1'b1&&B==1'b1 (IOPATH CI S  (0.091::0.092) (0.100::0.102)))
	(COND A==1'b0&&B==1'b0 (IOPATH CI S  (0.091::0.092) (0.100::0.102)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI CO  (0.103::0.103) (0.108::0.110)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI CO  (0.103::0.103) (0.108::0.110)))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKAN2D0")
    (INSTANCE  csa2_2_instance7/U1)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.089::0.090) (0.075::0.076))
	(IOPATH A2 Z  (0.090::0.091) (0.078::0.079))
	)
      )
  )

  (CELL
    (CELLTYPE  "IAO21D0")
    (INSTANCE  csa2_2_instance7/U2)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.092::0.092) (0.086::0.087))
	(IOPATH A2 ZN  (0.094::0.094) (0.091::0.093))
	(IOPATH B ZN  (0.064::0.064) (0.034::0.034))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  z_q_reg_3_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.110::0.110) (0.128::0.128))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.024::0.024) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.009::0.009) (0.022::0.022))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  z_q_reg_2_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.107::0.107) (0.126::0.126))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.024::0.024) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.009::0.009) (0.022::0.022))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  z_q_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.112::0.112) (0.130::0.130))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.024::0.024) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.009::0.009) (0.022::0.022))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  z_q_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.108::0.108) (0.126::0.126))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.024::0.024) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.009::0.009) (0.022::0.022))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  x_q_reg_3_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.109::0.109) (0.128::0.128))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.024::0.024) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.009::0.009) (0.022::0.022))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  x_q_reg_2_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.109::0.109) (0.128::0.128))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.024::0.024) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.009::0.009) (0.022::0.022))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  x_q_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.111::0.111) (0.129::0.129))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.024::0.024) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.009::0.009) (0.022::0.022))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  x_q_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.109::0.109) (0.127::0.127))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.024::0.024) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.009::0.009) (0.022::0.022))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  y_q_reg_3_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.116::0.116) (0.133::0.133))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.024::0.024) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.009::0.009) (0.022::0.022))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  y_q_reg_2_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.113::0.113) (0.130::0.130))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.024::0.024) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.009::0.009) (0.022::0.022))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  y_q_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.116::0.116) (0.133::0.133))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.024::0.024) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.009::0.009) (0.022::0.022))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  y_q_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.114::0.114) (0.131::0.131))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.024::0.024) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.009::0.009) (0.022::0.022))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  out_reg_5_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.109::0.109) (0.128::0.128))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.037::0.037) (-0.013::-0.013))
	(SETUPHOLD (negedge D) (posedge CP) (0.018::0.018) (0.014::0.014))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  out_reg_4_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.106::0.106) (0.125::0.125))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.043::0.043) (-0.019::-0.019))
	(SETUPHOLD (negedge D) (posedge CP) (0.017::0.017) (0.017::0.017))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  out_reg_3_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.107::0.107) (0.126::0.126))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.035::0.035) (-0.011::-0.011))
	(SETUPHOLD (negedge D) (posedge CP) (0.018::0.018) (0.016::0.016))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  out_reg_2_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.108::0.108) (0.127::0.127))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.035::0.035) (-0.010::-0.010))
	(SETUPHOLD (negedge D) (posedge CP) (0.018::0.018) (0.016::0.016))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  out_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.106::0.106) (0.126::0.126))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.044::0.044) (-0.019::-0.019))
	(SETUPHOLD (negedge D) (posedge CP) (0.018::0.018) (0.017::0.017))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  out_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.107::0.107) (0.126::0.126))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.036::0.036) (-0.011::-0.011))
	(SETUPHOLD (negedge D) (posedge CP) (0.018::0.018) (0.015::0.015))
	(WIDTH (posedge CP) (0.057::0.057))
	(WIDTH (negedge CP) (0.078::0.078))
      )
  )
)
