[03/05 22:16:07      0] 
[03/05 22:16:07      0] Cadence Innovus(TM) Implementation System.
[03/05 22:16:07      0] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/05 22:16:07      0] 
[03/05 22:16:07      0] Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
[03/05 22:16:07      0] Options:	
[03/05 22:16:07      0] Date:		Thu Mar  5 22:16:07 2026
[03/05 22:16:07      0] Host:		ieng6-ece-05.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB)
[03/05 22:16:07      0] OS:		CentOS Linux release 7.9.2009 (Core)
[03/05 22:16:07      0] 
[03/05 22:16:07      0] License:
[03/05 22:16:07      0] 		invs	Innovus Implementation System	15.2	checkout succeeded
[03/05 22:16:07      0] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/05 22:16:08      0] **ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /acsnfs3/software/cadence-innovus152/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE
[03/05 22:16:08      0] 
[03/05 22:16:08      0] **ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : (null)
[03/05 22:16:08      0] 
[03/05 22:16:08      0] **ERROR: (IMPOAX-142):	OA features will be disabled in this session.
[03/05 22:16:08      0] 
[03/05 22:16:16      7] @(#)CDS: Innovus v15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
[03/05 22:16:16      7] @(#)CDS: NanoRoute 15.23-s045_1 NR160414-1105/15_23-UB (database version 2.30, 317.6.1) {superthreading v1.26}
[03/05 22:16:16      7] @(#)CDS: AAE 15.23-s014 (64bit) 04/22/2016 (Linux 2.6.18-194.el5)
[03/05 22:16:16      7] @(#)CDS: CTE 15.23-s022_1 () Apr 22 2016 09:38:45 ( )
[03/05 22:16:16      7] @(#)CDS: SYNTECH 15.23-s008_1 () Apr 12 2016 21:52:59 ( )
[03/05 22:16:16      7] @(#)CDS: CPE v15.23-s045
[03/05 22:16:16      7] @(#)CDS: IQRC/TQRC 15.1.4-s213 (64bit) Tue Feb  9 17:31:28 PST 2016 (Linux 2.6.18-194.el5)
[03/05 22:16:16      7] @(#)CDS: OA 22.50-p036 Tue Nov  3 09:29:52 2015
[03/05 22:16:16      7] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[03/05 22:16:16      7] @(#)CDS: RCDB 11.7
[03/05 22:16:16      7] --- Running on ieng6-ece-05.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB) ---
[03/05 22:16:16      7] Create and set the environment variable TMPDIR to /tmp/innovus_temp_25014_ieng6-ece-05.ucsd.edu_miw090_EYA558.

[03/05 22:16:16      8] 
[03/05 22:16:16      8] **INFO:  MMMC transition support version v31-84 
[03/05 22:16:16      8] 
[03/05 22:16:16      8] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/05 22:16:16      8] <CMD> suppressMessage ENCEXT-2799
[03/05 22:16:17      8] <CMD> getDrawView
[03/05 22:16:17      8] <CMD> loadWorkspace -name Physical
[03/05 22:16:17      8] <CMD> win
[03/05 22:23:44     94] <CMD> floorPlan -site core -r 1 0.4 20.0 20.0 20.0 20.0
[03/05 22:23:44     94] **ERROR: Design must be in memory before running "floorPlan"
[03/05 22:23:44     94] Design must be in memory before running "floorPlan"
[03/05 22:23:48     95] <CMD> set init_pwr_net VDD
[03/05 22:23:48     95] <CMD> set init_gnd_net VSS
[03/05 22:23:48     95] <CMD> set init_verilog ../../../syn/gate/core.out.v
[03/05 22:23:48     95] <CMD> set init_design_netlisttype Verilog
[03/05 22:23:48     95] <CMD> set init_design_settop 1
[03/05 22:23:48     95] <CMD> set init_top_cell core
[03/05 22:23:48     95] <CMD> set init_lef_file {/home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef ../../sram_pnr/scripts/sram_w16.lef}
[03/05 22:23:48     95] <CMD> create_library_set -name WC_LIB -timing "$worst_timing_lib ../../sram_pnr/scripts/sram_w16_WC.lib"
[03/05 22:23:48     95] <CMD> create_library_set -name BC_LIB -timing "$best_timing_lib ../../sram_pnr/scripts/sram_w16_BC.lib"
[03/05 22:23:48     95] <CMD> create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
[03/05 22:23:48     95] <CMD> create_rc_corner -name Cmin -cap_table $best_captbl -T -40
[03/05 22:23:48     95] <CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
[03/05 22:23:48     95] <CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
[03/05 22:23:48     95] <CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
[03/05 22:23:48     95] <CMD> create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
[03/05 22:23:48     95] <CMD> create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
[03/05 22:23:48     95] <CMD> init_design -setup WC_VIEW -hold BC_VIEW
[03/05 22:23:48     95] **ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.
[03/05 22:23:48     95] 
[03/05 22:23:48     95] **ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.
[03/05 22:23:48     95] 
[03/05 22:23:48     95] Loading LEF file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef ...
[03/05 22:23:48     95] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[03/05 22:23:48     95] The LEF parser will ignore this statement.
[03/05 22:23:48     95] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 28.
[03/05 22:23:48     95] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/05 22:23:48     95] The LEF parser will ignore this statement.
[03/05 22:23:48     95] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 867.
[03/05 22:23:48     95] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/05 22:23:48     95] The LEF parser will ignore this statement.
[03/05 22:23:48     95] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 877.
[03/05 22:23:48     95] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/05 22:23:48     95] The LEF parser will ignore this statement.
[03/05 22:23:48     95] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1014.
[03/05 22:23:48     95] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/05 22:23:48     95] The LEF parser will ignore this statement.
[03/05 22:23:48     95] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1024.
[03/05 22:23:48     95] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/05 22:23:48     95] The LEF parser will ignore this statement.
[03/05 22:23:48     95] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1161.
[03/05 22:23:48     95] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/05 22:23:48     95] The LEF parser will ignore this statement.
[03/05 22:23:48     95] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1171.
[03/05 22:23:48     95] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/05 22:23:48     95] The LEF parser will ignore this statement.
[03/05 22:23:48     95] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1308.
[03/05 22:23:48     95] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/05 22:23:48     95] The LEF parser will ignore this statement.
[03/05 22:23:48     95] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1318.
[03/05 22:23:48     95] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/05 22:23:48     95] The LEF parser will ignore this statement.
[03/05 22:23:48     95] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1372.
[03/05 22:23:48     95] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/05 22:23:48     95] The LEF parser will ignore this statement.
[03/05 22:23:48     95] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1383.
[03/05 22:23:48     95] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/05 22:23:48     95] The LEF parser will ignore this statement.
[03/05 22:23:48     95] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1604.
[03/05 22:23:48     95] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/05 22:23:48     95] The LEF parser will ignore this statement.
[03/05 22:23:48     95] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1614.
[03/05 22:23:48     95] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/05 22:23:48     95] The LEF parser will ignore this statement.
[03/05 22:23:48     95] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1769.
[03/05 22:23:48     95] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/05 22:23:48     95] The LEF parser will ignore this statement.
[03/05 22:23:48     95] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1771.
[03/05 22:23:48     95] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/05 22:23:48     95] The LEF parser will ignore this statement.
[03/05 22:23:48     95] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1772.
[03/05 22:23:48     95] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/05 22:23:48     95] The LEF parser will ignore this statement.
[03/05 22:23:48     95] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1776.
[03/05 22:23:48     95] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/05 22:23:48     95] The LEF parser will ignore this statement.
[03/05 22:23:48     95] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1778.
[03/05 22:23:48     95] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/05 22:23:48     95] The LEF parser will ignore this statement.
[03/05 22:23:48     95] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1779.
[03/05 22:23:48     95] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/05 22:23:48     95] The LEF parser will ignore this statement.
[03/05 22:23:48     95] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1783.
[03/05 22:23:48     95] Set DBUPerIGU to M2 pitch 400.
[03/05 22:23:48     95] 
[03/05 22:23:48     95] Loading LEF file ../../sram_pnr/scripts/sram_w16.lef ...
[03/05 22:23:48     95] **WARN: (IMPLF-200):	Pin 'CLK' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-200' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-200):	Pin 'D[63]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-200' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-200):	Pin 'D[62]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-200' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-200):	Pin 'D[61]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-200' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-200):	Pin 'D[60]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-200' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-200):	Pin 'D[59]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-200' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-200):	Pin 'D[58]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-200' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-200):	Pin 'D[57]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-200' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-200):	Pin 'D[56]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-200' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-200):	Pin 'D[55]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-200' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-200):	Pin 'D[54]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-200' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-200):	Pin 'D[53]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-200' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-200):	Pin 'D[52]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-200' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-200):	Pin 'D[51]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-200' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-200):	Pin 'D[50]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-200' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-200):	Pin 'D[49]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-200' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-200):	Pin 'D[48]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-200' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-200):	Pin 'D[47]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-200' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-200):	Pin 'D[46]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-200' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-200):	Pin 'D[45]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-200' for more detail.
[03/05 22:23:48     95] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[03/05 22:23:48     95] To increase the message display limit, refer to the product command reference manual.
[03/05 22:23:48     95] **WARN: (IMPLF-201):	Pin 'Q[63]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-201' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-201):	Pin 'Q[62]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-201' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-201):	Pin 'Q[61]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-201' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-201):	Pin 'Q[60]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-201' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-201):	Pin 'Q[59]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-201' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-201):	Pin 'Q[58]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-201' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-201):	Pin 'Q[57]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-201' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-201):	Pin 'Q[56]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-201' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-201):	Pin 'Q[55]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-201' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-201):	Pin 'Q[54]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-201' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-201):	Pin 'Q[53]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-201' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-201):	Pin 'Q[52]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-201' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-201):	Pin 'Q[51]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-201' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-201):	Pin 'Q[50]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-201' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-201):	Pin 'Q[49]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-201' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-201):	Pin 'Q[48]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-201' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-201):	Pin 'Q[47]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-201' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-201):	Pin 'Q[46]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-201' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-201):	Pin 'Q[45]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-201' for more detail.
[03/05 22:23:48     95] **WARN: (IMPLF-201):	Pin 'Q[44]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 22:23:48     95] Type 'man IMPLF-201' for more detail.
[03/05 22:23:48     95] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[03/05 22:23:48     95] To increase the message display limit, refer to the product command reference manual.
[03/05 22:23:48     95] 
[03/05 22:23:48     95] viaInitial starts at Thu Mar  5 22:23:48 2026
viaInitial ends at Thu Mar  5 22:23:48 2026
Reading WC_LIB timing library '/home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lib/tcbn65gpluswc.lib' ...
[03/05 22:23:48     95] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D0' is not defined in the library.
[03/05 22:23:48     95] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D1' is not defined in the library.
[03/05 22:23:48     95] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D2' is not defined in the library.
[03/05 22:23:48     95] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D4' is not defined in the library.
[03/05 22:23:48     95] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D8' is not defined in the library.
[03/05 22:23:48     95] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2XD1' is not defined in the library.
[03/05 22:23:48     95] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D0' is not defined in the library.
[03/05 22:23:48     95] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D1' is not defined in the library.
[03/05 22:23:48     95] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D2' is not defined in the library.
[03/05 22:23:48     95] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D4' is not defined in the library.
[03/05 22:23:48     95] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D8' is not defined in the library.
[03/05 22:23:48     95] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3XD1' is not defined in the library.
[03/05 22:23:48     95] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D0' is not defined in the library.
[03/05 22:23:48     95] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D1' is not defined in the library.
[03/05 22:23:48     95] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D2' is not defined in the library.
[03/05 22:23:48     95] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D4' is not defined in the library.
[03/05 22:23:48     95] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D8' is not defined in the library.
[03/05 22:23:48     95] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4XD1' is not defined in the library.
[03/05 22:23:48     95] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D0' is not defined in the library.
[03/05 22:23:48     95] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D1' is not defined in the library.
[03/05 22:23:48     95] Message <TECHLIB-436> has exceeded the message display limit of '20'. setMessageLimit/set_message_limit sets the limit. unsetMessageLimit/unset_message_limit can be used to reset this.
[03/05 22:23:49     96] Read 811 cells in library 'tcbn65gpluswc' 
[03/05 22:23:49     96] Reading WC_LIB timing library '/home/linux/ieng6/ECE260B_WI26_A00/miw090/ECE260B-Final-Project/workspace/Step3/pnr/sram_pnr/scripts/sram_w16_WC.lib' ...
[03/05 22:23:49     96] Read 1 cells in library 'sram_w16' 
[03/05 22:23:49     96] Reading BC_LIB timing library '/home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lib/tcbn65gplusbc.lib' ...
[03/05 22:23:50     97] Read 811 cells in library 'tcbn65gplusbc' 
[03/05 22:23:50     97] Reading BC_LIB timing library '/home/linux/ieng6/ECE260B_WI26_A00/miw090/ECE260B-Final-Project/workspace/Step3/pnr/sram_pnr/scripts/sram_w16_BC.lib' ...
[03/05 22:23:50     97] Read 1 cells in library 'sram_w16' 
[03/05 22:23:50     97] *** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=1.63min, fe_real=7.72min, fe_mem=469.2M) ***
[03/05 22:23:50     97] *** Begin netlist parsing (mem=469.2M) ***
[03/05 22:23:50     97] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/05 22:23:50     97] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/05 22:23:50     97] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/05 22:23:50     97] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/05 22:23:50     97] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/05 22:23:50     97] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/05 22:23:50     97] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/05 22:23:50     97] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/05 22:23:50     97] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/05 22:23:50     97] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/05 22:23:50     97] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/05 22:23:50     97] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/05 22:23:50     97] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/05 22:23:50     97] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/05 22:23:50     97] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/05 22:23:50     97] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/05 22:23:50     97] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/05 22:23:50     97] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/05 22:23:50     97] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/05 22:23:50     97] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/05 22:23:50     97] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[03/05 22:23:50     97] To increase the message display limit, refer to the product command reference manual.
[03/05 22:23:50     97] Created 812 new cells from 4 timing libraries.
[03/05 22:23:50     97] Reading netlist ...
[03/05 22:23:50     97] Backslashed names will retain backslash and a trailing blank character.
[03/05 22:23:50     97] Reading verilog netlist '../../../syn/gate/core.out.v'
[03/05 22:23:51     97] 
[03/05 22:23:51     97] *** Memory Usage v#1 (Current mem = 481.223M, initial mem = 149.258M) ***
[03/05 22:23:51     97] *** End netlist parsing (cpu=0:00:00.2, real=0:00:01.0, mem=481.2M) ***
[03/05 22:23:51     97] Set top cell to core.
[03/05 22:23:51     98] Hooked 1624 DB cells to tlib cells.
[03/05 22:23:51     98] Starting recursive module instantiation check.
[03/05 22:23:51     98] No recursion found.
[03/05 22:23:51     98] Building hierarchical netlist for Cell core ...
[03/05 22:23:51     98] *** Netlist is unique.
[03/05 22:23:51     98] ** info: there are 1830 modules.
[03/05 22:23:51     98] ** info: there are 21456 stdCell insts.
[03/05 22:23:51     98] ** info: there are 2 macros.
[03/05 22:23:51     98] 
[03/05 22:23:51     98] *** Memory Usage v#1 (Current mem = 548.055M, initial mem = 149.258M) ***
[03/05 22:23:51     98] **WARN: (IMPFP-3961):	The techSite 'dcore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/05 22:23:51     98] Type 'man IMPFP-3961' for more detail.
[03/05 22:23:51     98] **WARN: (IMPFP-3961):	The techSite 'ccore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/05 22:23:51     98] Type 'man IMPFP-3961' for more detail.
[03/05 22:23:51     98] Set Default Net Delay as 1000 ps.
[03/05 22:23:51     98] Set Default Net Load as 0.5 pF. 
[03/05 22:23:51     98] Set Default Input Pin Transition as 0.1 ps.
[03/05 22:23:51     98] Initializing multi-corner RC extraction with 2 active RC Corners ...
[03/05 22:23:51     98] Reading Capacitance Table File /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
[03/05 22:23:51     98] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/05 22:23:51     98] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/05 22:23:51     98] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/05 22:23:51     98] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/05 22:23:51     98] Reading Capacitance Table File /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
[03/05 22:23:51     98] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/05 22:23:51     98] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/05 22:23:51     98] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/05 22:23:51     98] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/05 22:23:51     98] Importing multi-corner RC tables ... 
[03/05 22:23:51     98] Summary of Active RC-Corners : 
[03/05 22:23:51     98]  
[03/05 22:23:51     98]  Analysis View: WC_VIEW
[03/05 22:23:51     98]     RC-Corner Name        : Cmax
[03/05 22:23:51     98]     RC-Corner Index       : 0
[03/05 22:23:51     98]     RC-Corner Temperature : 125 Celsius
[03/05 22:23:51     98]     RC-Corner Cap Table   : '/home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
[03/05 22:23:51     98]     RC-Corner PreRoute Res Factor         : 1
[03/05 22:23:51     98]     RC-Corner PreRoute Cap Factor         : 1
[03/05 22:23:51     98]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/05 22:23:51     98]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/05 22:23:51     98]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/05 22:23:51     98]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/05 22:23:51     98]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/05 22:23:51     98]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/05 22:23:51     98]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/05 22:23:51     98]  
[03/05 22:23:51     98]  Analysis View: BC_VIEW
[03/05 22:23:51     98]     RC-Corner Name        : Cmin
[03/05 22:23:51     98]     RC-Corner Index       : 1
[03/05 22:23:51     98]     RC-Corner Temperature : -40 Celsius
[03/05 22:23:51     98]     RC-Corner Cap Table   : '/home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
[03/05 22:23:51     98]     RC-Corner PreRoute Res Factor         : 1
[03/05 22:23:51     98]     RC-Corner PreRoute Cap Factor         : 1
[03/05 22:23:51     98]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/05 22:23:51     98]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/05 22:23:51     98]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/05 22:23:51     98]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/05 22:23:51     98]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/05 22:23:51     98]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/05 22:23:51     98]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/05 22:23:51     98] *Info: initialize multi-corner CTS.
[03/05 22:23:51     98] Reading timing constraints file '../constraints/core.sdc' ...
[03/05 22:23:51     98] Current (total cpu=0:01:39, real=0:07:44, peak res=303.5M, current mem=671.2M)
[03/05 22:23:51     98] **WARN: (TCLNL-330):	set_input_delay on clock root 'clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../constraints/core.sdc, Line 8).
[03/05 22:23:51     98] 
[03/05 22:23:51     98] INFO (CTE): Reading of timing constraints file ../constraints/core.sdc completed, with 1 WARNING
[03/05 22:23:51     98] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=318.7M, current mem=688.4M)
[03/05 22:23:51     98] Current (total cpu=0:01:39, real=0:07:44, peak res=318.7M, current mem=688.4M)
[03/05 22:23:52     98] Summary for sequential cells idenfication: 
[03/05 22:23:52     98] Identified SBFF number: 199
[03/05 22:23:52     98] Identified MBFF number: 0
[03/05 22:23:52     98] Not identified SBFF number: 0
[03/05 22:23:52     98] Not identified MBFF number: 0
[03/05 22:23:52     98] Number of sequential cells which are not FFs: 104
[03/05 22:23:52     98] 
[03/05 22:23:52     98] Total number of combinational cells: 492
[03/05 22:23:52     98] Total number of sequential cells: 303
[03/05 22:23:52     98] Total number of tristate cells: 11
[03/05 22:23:52     98] Total number of level shifter cells: 0
[03/05 22:23:52     98] Total number of power gating cells: 0
[03/05 22:23:52     98] Total number of isolation cells: 0
[03/05 22:23:52     98] Total number of power switch cells: 0
[03/05 22:23:52     98] Total number of pulse generator cells: 0
[03/05 22:23:52     98] Total number of always on buffers: 0
[03/05 22:23:52     98] Total number of retention cells: 0
[03/05 22:23:52     98] List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
[03/05 22:23:52     98] Total number of usable buffers: 18
[03/05 22:23:52     98] List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
[03/05 22:23:52     98] Total number of unusable buffers: 9
[03/05 22:23:52     98] List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
[03/05 22:23:52     98] Total number of usable inverters: 18
[03/05 22:23:52     98] List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
[03/05 22:23:52     98] Total number of unusable inverters: 9
[03/05 22:23:52     98] List of identified usable delay cells:
[03/05 22:23:52     98] Total number of identified usable delay cells: 0
[03/05 22:23:52     98] List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
[03/05 22:23:52     98] Total number of identified unusable delay cells: 9
[03/05 22:23:52     98] All delay cells are dont_use. Buffers will be used to fix hold violations.
[03/05 22:23:52     98] 
[03/05 22:23:52     98] *** Summary of all messages that are not suppressed in this session:
[03/05 22:23:52     98] Severity  ID               Count  Summary                                  
[03/05 22:23:52     98] WARNING   IMPLF-200           72  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/05 22:23:52     98] WARNING   IMPLF-201           64  Pin '%s' in macro '%s' has no ANTENNADIF...
[03/05 22:23:52     98] WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
[03/05 22:23:52     98] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[03/05 22:23:52     98] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[03/05 22:23:52     98] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[03/05 22:23:52     98] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[03/05 22:23:52     98] WARNING   IMPVL-159         1624  Pin '%s' of cell '%s' is defined in LEF ...
[03/05 22:23:52     98] ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
[03/05 22:23:52     98] ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
[03/05 22:23:52     98] *** Message Summary: 1770 warning(s), 2 error(s)
[03/05 22:23:52     98] 
[03/05 22:23:52     98] <CMD> set_interactive_constraint_modes {CON}
[03/05 22:23:52     98] <CMD> setDesignMode -process 65
[03/05 22:23:52     98] Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[03/05 22:23:52     98] 	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
[03/05 22:23:52     98] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[03/05 22:23:52     98] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[03/05 22:23:52     98] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[03/05 22:23:52     98] Updating process node dependent CCOpt properties for the 65nm process node.
[03/05 22:23:55     99] <CMD> floorPlan -site core -r 1 0.4 20.0 20.0 20.0 20.0
[03/05 22:23:55     99] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[03/05 22:23:55     99] <CMD> timeDesign -preplace -prefix preplace
[03/05 22:23:55     99] **WARN: (IMPOPT-7136):	timing_socv_statistical_min_max_mode 'statistical' is not supported by Innovus. Setting it to 'mean_and_three_sigma_bounded'.
[03/05 22:23:55     99] Set Using Default Delay Limit as 101.
[03/05 22:23:55     99] **WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
[03/05 22:23:55     99] Setting High Fanout Nets ( > 100 ) as ideal temporarily for -prePlace option
[03/05 22:23:55     99] Set Default Net Delay as 0 ps.
[03/05 22:23:55     99] Set Default Net Load as 0 pF. 
[03/05 22:23:55     99] Effort level <high> specified for reg2reg path_group
[03/05 22:23:56    100] #################################################################################
[03/05 22:23:56    100] # Design Stage: PreRoute
[03/05 22:23:56    100] # Design Name: core
[03/05 22:23:56    100] # Design Mode: 65nm
[03/05 22:23:56    100] # Analysis Mode: MMMC Non-OCV 
[03/05 22:23:56    100] # Parasitics Mode: No SPEF/RCDB
[03/05 22:23:56    100] # Signoff Settings: SI Off 
[03/05 22:23:56    100] #################################################################################
[03/05 22:23:56    100] AAE_INFO: 1 threads acquired from CTE.
[03/05 22:23:56    100] Calculate delays in BcWc mode...
[03/05 22:23:56    100] Topological Sorting (CPU = 0:00:00.0, MEM = 895.5M, InitMEM = 891.2M)
[03/05 22:23:59    103] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[03/05 22:23:59    103] End delay calculation. (MEM=1086.09 CPU=0:00:02.3 REAL=0:00:02.0)
[03/05 22:23:59    103] *** CDM Built up (cpu=0:00:03.3  real=0:00:03.0  mem= 1086.1M) ***
[03/05 22:23:59    104] *** Done Building Timing Graph (cpu=0:00:03.7 real=0:00:03.0 totSessionCpu=0:01:44 mem=1086.1M)
[03/05 22:24:00    104] 
------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Setup views included:
 WC_VIEW 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):| -0.744  | -0.744  | -0.441  |
|           TNS (ns):| -1382.4 | -1339.0 | -47.240 |
|    Violating Paths:|  2533   |  2333   |   264   |
|          All Paths:|  6212   |  4830   |  4742   |
+--------------------+---------+---------+---------+

Density: 0.000%
------------------------------------------------------------
Set Using Default Delay Limit as 1000.
[03/05 22:24:00    104] Resetting back High Fanout Nets as non-ideal
[03/05 22:24:00    104] Set Default Net Delay as 1000 ps.
[03/05 22:24:00    104] Set Default Net Load as 0.5 pF. 
[03/05 22:24:00    104] Reported timing to dir ./timingReports
[03/05 22:24:00    104] Total CPU time: 4.91 sec
[03/05 22:24:00    104] Total Real time: 5.0 sec
[03/05 22:24:00    104] Total Memory Usage: 1004.175781 Mbytes
[03/05 22:24:00    104] <CMD> globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
[03/05 22:24:00    104] 21458 new pwr-pin connections were made to global net 'VDD'.
[03/05 22:24:00    104] <CMD> globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
[03/05 22:24:00    104] 21458 new gnd-pin connections were made to global net 'VSS'.
[03/05 22:24:00    104] <CMD> addRing -spacing {top 2 bottom 2 left 2 right 2} -width {top 4 bottom 4 left 4 right 4} -layer {top M1 bottom M1 left M2 right M2} -center 4 -type core_rings -nets {VSS  VDD}
[03/05 22:24:00    104] 
[03/05 22:24:00    104] Usage: addRing [-help] [-around {each_block each_reef power_domain default_power_domain selected cluster shared_cluster user_defined}]
[03/05 22:24:00    104]                [-center <0|1>] [-exclude_selected <0|1>] [-extend_corner {tl tr bl br lt lb rt rb}] [-follow {core io}]
[03/05 22:24:00    104]                [-jog_distance <real_value>] -nets <name-or-value> [-offset_adjustment {automatic fixed}] [-rectangle <0|1>]
[03/05 22:24:00    104]                [-skip_side {top bottom left right}] [-snap_wire_center_to_grid {None Grid Half_Grid Either}] [-threshold {value|auto}]
[03/05 22:24:00    104]                [-type {core_rings block_rings}] [-uda <subclass_string>] [-use_interleaving_wire_group <0|1>] [-use_wire_group <0|1>]
[03/05 22:24:00    104]                [-use_wire_group_bits <value>] [-use_wire_group_reinforcement <0|1>] [-use_wire_group_reinforcement_group_via <0|1>]
[03/05 22:24:00    104]                [-use_wire_group_reinforcement_spacing_width {spacing width}] [-user_defined_region <x1 y1 x2 y2 ...>] {-layer {layer | {top top_layer bottom bottom_layer left left_layer right right_layer}} } {-width {value | {top top_width bottom bottom_width left left_width right right_width}} } {-spacing {value | {top top_spacing bottom bottom_spacing left left_spacing right right_spacing}} } [-offset {value | {top top_offset bottom bottom_offset left left_offset right right_offset}} ]
[03/05 22:24:00    104] 
[03/05 22:24:00    104] **ERROR: (IMPTCM-27):	"4" is not a valid Boolean value for option "-center". The allowed values are {true false}.
[03/05 22:24:00    104]   
[03/05 22:24:38    112] <CMD> floorPlan -site core -r 1 0.4 20.0 20.0 20.0 20.0
[03/05 22:24:38    112] <CMD> timeDesign -preplace -prefix preplace
[03/05 22:24:39    112] Set Using Default Delay Limit as 101.
[03/05 22:24:39    112] **WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
[03/05 22:24:39    112] Setting High Fanout Nets ( > 100 ) as ideal temporarily for -prePlace option
[03/05 22:24:39    112] Set Default Net Delay as 0 ps.
[03/05 22:24:39    112] Set Default Net Load as 0 pF. 
[03/05 22:24:39    112] Effort level <high> specified for reg2reg path_group
[03/05 22:24:39    113] #################################################################################
[03/05 22:24:39    113] # Design Stage: PreRoute
[03/05 22:24:39    113] # Design Name: core
[03/05 22:24:39    113] # Design Mode: 65nm
[03/05 22:24:39    113] # Analysis Mode: MMMC Non-OCV 
[03/05 22:24:39    113] # Parasitics Mode: No SPEF/RCDB
[03/05 22:24:39    113] # Signoff Settings: SI Off 
[03/05 22:24:39    113] #################################################################################
[03/05 22:24:39    113] AAE_INFO: 1 threads acquired from CTE.
[03/05 22:24:39    113] Calculate delays in BcWc mode...
[03/05 22:24:39    113] Topological Sorting (CPU = 0:00:00.0, MEM = 1023.3M, InitMEM = 1020.0M)
[03/05 22:24:42    115] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[03/05 22:24:42    115] End delay calculation. (MEM=1113.2 CPU=0:00:02.4 REAL=0:00:03.0)
[03/05 22:24:42    115] *** CDM Built up (cpu=0:00:02.7  real=0:00:03.0  mem= 1113.2M) ***
[03/05 22:24:42    116] *** Done Building Timing Graph (cpu=0:00:03.1 real=0:00:03.0 totSessionCpu=0:01:56 mem=1113.2M)
[03/05 22:24:43    116] 
------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Setup views included:
 WC_VIEW 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):| -0.744  | -0.744  | -0.441  |
|           TNS (ns):| -1382.4 | -1339.0 | -47.240 |
|    Violating Paths:|  2533   |  2333   |   264   |
|          All Paths:|  6212   |  4830   |  4742   |
+--------------------+---------+---------+---------+

Density: 0.000%
------------------------------------------------------------
Set Using Default Delay Limit as 1000.
[03/05 22:24:43    116] Resetting back High Fanout Nets as non-ideal
[03/05 22:24:43    116] Set Default Net Delay as 1000 ps.
[03/05 22:24:43    116] Set Default Net Load as 0.5 pF. 
[03/05 22:24:43    116] Reported timing to dir ./timingReports
[03/05 22:24:43    116] Total CPU time: 4.25 sec
[03/05 22:24:43    116] Total Real time: 5.0 sec
[03/05 22:24:43    116] Total Memory Usage: 1009.816406 Mbytes
[03/05 22:24:43    116] <CMD> globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
[03/05 22:24:43    116] 0 new pwr-pin connection was made to global net 'VDD'.
[03/05 22:24:43    116] <CMD> globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
[03/05 22:24:43    116] 0 new gnd-pin connection was made to global net 'VSS'.
[03/05 22:24:43    116] <CMD> addRing -spacing {top 2 bottom 2 left 2 right 2} -width {top 4 bottom 4 left 4 right 4} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}
[03/05 22:24:43    116] 
[03/05 22:24:43    116] Ring generation is complete; vias are now being generated.
[03/05 22:24:43    116] The power planner created 8 wires.
[03/05 22:24:43    116] *** Ending Ring Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 1009.8M) ***
[03/05 22:24:43    116] <CMD> setAddStripeMode -break_at block_ring
[03/05 22:24:43    116] Stripe will break at block ring.
[03/05 22:24:43    116] <CMD> addStripe -skip_via_on_wire_shape Noshape -block_ring_top_layer_limit M1 -max_same_layer_jog_length 0.8 -padcore_ring_bottom_layer_limit M1 -number_of_sets 25 -ybottom_offset 5 -skip_via_on_pin Standardcell -stacked_via_top_layer M8 -padcore_ring_top_layer_limit M1 -spacing 4 -merge_stripes_value 0.1 -direction horizontal -layer M5 -block_ring_bottom_layer_limit M1 -ytop_offset 5 -width 1 -area {} -nets {VDD VSS} -stacked_via_bottom_layer M1
[03/05 22:24:43    116] **WARN: (IMPPP-4022):	Option "-ybottom_offset" is obsolete and has been replaced by "-start_offset". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-start_offset"..
[03/05 22:24:43    116] **WARN: (IMPPP-4022):	Option "-stacked_via_top_layer" is obsolete and has been replaced by "setAddStripeMode -stacked_via_top_layer". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "setAddStripeMode -stacked_via_top_layer layerName"..
[03/05 22:24:43    116] **WARN: (IMPPP-4022):	Option "-ytop_offset" is obsolete and has been replaced by "-stop_offset". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "-stop_offset"..
[03/05 22:24:43    116] **WARN: (IMPPP-4022):	Option "-stacked_via_bottom_layer" is obsolete and has been replaced by "setAddStripeMode -stacked_via_bottom_layer". The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use "setAddStripeMode -stacked_via_bottom_layer layerName"..
[03/05 22:24:43    116] 
[03/05 22:24:43    116] Starting stripe generation ...
[03/05 22:24:43    116] Non-Default setAddStripeOption Settings :
[03/05 22:24:43    116]   NONE
[03/05 22:24:43    116] The core ring for VDD is incomplete. The core ring will not be used as a boundary for stripes. In this situation, the power planner will generate stripes only within the core area.
[03/05 22:24:43    116] The core ring for VSS is incomplete. The core ring will not be used as a boundary for stripes. In this situation, the power planner will generate stripes only within the core area.
[03/05 22:24:43    116] Stripe generation is complete; vias are now being generated.
[03/05 22:24:43    116] The power planner created 50 wires.
[03/05 22:24:43    116] *** Ending Stripe Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 1009.8M) ***
[03/05 22:24:43    116] <CMD> setObjFPlanBox Instance qmem_instance 100 350 300 550
[03/05 22:24:43    116] <CMD> setObjFPlanBox Instance kmem_instance 100 100 300 300
[03/05 22:24:43    116] <CMD> addHaloToBlock {3 3 3 3} kmem_instance
[03/05 22:24:43    116] <CMD> addHaloToBlock {3 3 3 3} qmem_instance
[03/05 22:24:43    116] <CMD> addRing -nets {VDD VSS} -type block_rings -around each_block -layer {top M1 bottom M1 left M2 right M2} -width {top 0.5 bottom 0.5 left 0.5 right 0.5} -spacing {top 0.5 bottom 0.5 left 0.5 right 0.5}
[03/05 22:24:43    116] 
[03/05 22:24:43    116] **WARN: (IMPPP-141):	Instances 'qmem_instance' and 'kmem_instance' overlap. Overlaps can yield unpredictable power planning results.
[03/05 22:24:43    116] **WARN: (IMPPP-141):	Instances 'kmem_instance' and 'qmem_instance' overlap. Overlaps can yield unpredictable power planning results.
[03/05 22:24:43    116] Ring generation is complete; vias are now being generated.
[03/05 22:24:43    116] The power planner created 8 wires.
[03/05 22:24:43    116] *** Ending Ring Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 1009.8M) ***
[03/05 22:24:43    116] <CMD> globalNetConnect VDD -type pgpin -pin VDD -sinst qmem_instance -verbose -override
[03/05 22:24:43    116] 0 new pwr-pin connection was made to global net 'VDD'.
[03/05 22:24:43    116] <CMD> globalNetConnect VSS -type pgpin -pin VSS -sinst qmem_instance -verbose -override
[03/05 22:24:43    116] 0 new gnd-pin connection was made to global net 'VSS'.
[03/05 22:24:43    116] <CMD> globalNetConnect VDD -type pgpin -pin VDD -sinst kmem_instance -verbose -override
[03/05 22:24:43    116] 0 new pwr-pin connection was made to global net 'VDD'.
[03/05 22:24:43    116] <CMD> globalNetConnect VSS -type pgpin -pin VSS -sinst kmem_instance -verbose -override
[03/05 22:24:43    116] 0 new gnd-pin connection was made to global net 'VSS'.
[03/05 22:24:43    116] <CMD> sroute
[03/05 22:24:43    116] *** Begin SPECIAL ROUTE on Thu Mar  5 22:24:43 2026 ***
[03/05 22:24:43    116] SPECIAL ROUTE ran on directory: /home/linux/ieng6/ECE260B_WI26_A00/miw090/ECE260B-Final-Project/workspace/Step3/pnr/hier_pnr/scripts
[03/05 22:24:43    116] SPECIAL ROUTE ran on machine: ieng6-ece-05.ucsd.edu (Linux 3.10.0-1160.119.1.el7.x86_64 Xeon 2.19Ghz)
[03/05 22:24:43    116] 
[03/05 22:24:43    116] Begin option processing ...
[03/05 22:24:43    116] srouteConnectPowerBump set to false
[03/05 22:24:43    116] routeSpecial set to true
[03/05 22:24:43    116] srouteConnectConverterPin set to false
[03/05 22:24:43    116] srouteFollowCorePinEnd set to 3
[03/05 22:24:43    116] srouteJogControl set to "preferWithChanges differentLayer"
[03/05 22:24:43    116] sroutePadPinAllPorts set to true
[03/05 22:24:43    116] sroutePreserveExistingRoutes set to true
[03/05 22:24:43    116] srouteRoutePowerBarPortOnBothDir set to true
[03/05 22:24:43    116] End option processing: cpu: 0:00:00, real: 0:00:00, peak: 1895.00 megs.
[03/05 22:24:43    116] 
[03/05 22:24:43    116] Reading DB technology information...
[03/05 22:24:43    116] Finished reading DB technology information.
[03/05 22:24:43    116] Reading floorplan and netlist information...
[03/05 22:24:43    116] Finished reading floorplan and netlist information.
[03/05 22:24:43    117] Read in 17 layers, 8 routing layers, 1 overlap layer
[03/05 22:24:43    117] Read in 847 macros, 149 used
[03/05 22:24:43    117] Read in 150 components
[03/05 22:24:43    117]   148 core components: 148 unplaced, 0 placed, 0 fixed
[03/05 22:24:43    117]   2 block/ring components: 0 unplaced, 2 placed, 0 fixed
[03/05 22:24:43    117] Read in 237 logical pins
[03/05 22:24:43    117] Read in 3 blockages
[03/05 22:24:43    117] Read in 237 nets
[03/05 22:24:43    117] Read in 2 special nets, 2 routed
[03/05 22:24:43    117] Read in 300 terminals
[03/05 22:24:43    117] Begin power routing ...
[03/05 22:24:43    117] **WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VDD. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
[03/05 22:24:43    117] Type 'man IMPSR-1256' for more detail.
[03/05 22:24:43    117] Cannot find any AREAIO class pad pin of net VDD. Check net list, or change port class in the technology file, or change option to include pin in given range.
[03/05 22:24:43    117] **WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VSS. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
[03/05 22:24:43    117] Type 'man IMPSR-1256' for more detail.
[03/05 22:24:43    117] Cannot find any AREAIO class pad pin of net VSS. Check net list, or change port class in the technology file, or change option to include pin in given range.
[03/05 22:24:43    117] CPU time for FollowPin 0 seconds
[03/05 22:24:43    117] CPU time for FollowPin 0 seconds
[03/05 22:24:43    117]   Number of IO ports routed: 0
[03/05 22:24:43    117]   Number of Block ports routed: 4
[03/05 22:24:43    117]   Number of Stripe ports routed: 0
[03/05 22:24:43    117]   Number of Core ports routed: 1464
[03/05 22:24:43    117]   Number of Pad ports routed: 0
[03/05 22:24:43    117]   Number of Power Bump ports routed: 0
[03/05 22:24:43    117]   Number of Followpin connections: 732
[03/05 22:24:43    117] End power routing: cpu: 0:00:00, real: 0:00:00, peak: 1910.00 megs.
[03/05 22:24:43    117] 
[03/05 22:24:43    117] 
[03/05 22:24:43    117] 
[03/05 22:24:43    117]  Begin updating DB with routing results ...
[03/05 22:24:43    117]  Updating DB with 114 via definition ...Extracting standard cell pins and blockage ...... 
[03/05 22:24:43    117] Pin and blockage extraction finished
[03/05 22:24:43    117] 
[03/05 22:24:43    117] 
sroute post-processing starts at Thu Mar  5 22:24:43 2026
The viaGen is rebuilding shadow vias for net VSS.
[03/05 22:24:44    117] sroute post-processing ends at Thu Mar  5 22:24:44 2026

sroute post-processing starts at Thu Mar  5 22:24:44 2026
The viaGen is rebuilding shadow vias for net VDD.
[03/05 22:24:44    117] sroute post-processing ends at Thu Mar  5 22:24:44 2026
sroute: Total CPU time used = 0:0:0
[03/05 22:24:44    117] sroute: Total Real time used = 0:0:1
[03/05 22:24:44    117] sroute: Total Memory used = 13.57 megs
[03/05 22:24:44    117] sroute: Total Peak Memory used = 1023.38 megs
[03/05 22:24:44    117] <CMD> verifyConnectivity
[03/05 22:24:44    117] VERIFY_CONNECTIVITY use new engine.
[03/05 22:24:44    117] 
[03/05 22:24:44    117] ******** Start: VERIFY CONNECTIVITY ********
[03/05 22:24:44    117] Start Time: Thu Mar  5 22:24:44 2026
[03/05 22:24:44    117] 
[03/05 22:24:44    117] Design Name: core
[03/05 22:24:44    117] Database Units: 2000
[03/05 22:24:44    117] Design Boundary: (0.0000, 0.0000) (827.4000, 824.8000)
[03/05 22:24:44    117] Error Limit = 1000; Warning Limit = 50
[03/05 22:24:44    117] Check all nets
[03/05 22:24:44    117] Net mem_in[63]: no routing.
[03/05 22:24:44    117] Net mem_in[62]: no routing.
[03/05 22:24:44    117] Net mem_in[61]: no routing.
[03/05 22:24:44    117] Net mem_in[60]: no routing.
[03/05 22:24:44    117] Net mem_in[59]: no routing.
[03/05 22:24:44    117] Net mem_in[58]: no routing.
[03/05 22:24:44    117] Net mem_in[57]: no routing.
[03/05 22:24:44    117] Net mem_in[56]: no routing.
[03/05 22:24:44    117] Net mem_in[55]: no routing.
[03/05 22:24:44    117] Net mem_in[54]: no routing.
[03/05 22:24:44    117] Net mem_in[53]: no routing.
[03/05 22:24:44    117] Net mem_in[52]: no routing.
[03/05 22:24:44    117] Net mem_in[51]: no routing.
[03/05 22:24:44    117] Net mem_in[50]: no routing.
[03/05 22:24:44    117] Net mem_in[49]: no routing.
[03/05 22:24:44    117] Net mem_in[48]: no routing.
[03/05 22:24:44    117] Net mem_in[47]: no routing.
[03/05 22:24:44    117] Net mem_in[46]: no routing.
[03/05 22:24:44    117] Net mem_in[45]: no routing.
[03/05 22:24:44    117] Net mem_in[44]: no routing.
[03/05 22:24:44    117] Net mem_in[43]: no routing.
[03/05 22:24:44    117] Net mem_in[42]: no routing.
[03/05 22:24:44    117] Net mem_in[41]: no routing.
[03/05 22:24:44    117] Net mem_in[40]: no routing.
[03/05 22:24:44    117] Net mem_in[39]: no routing.
[03/05 22:24:44    117] Net mem_in[38]: no routing.
[03/05 22:24:44    117] Net mem_in[37]: no routing.
[03/05 22:24:44    117] Net mem_in[36]: no routing.
[03/05 22:24:44    117] Net mem_in[35]: no routing.
[03/05 22:24:44    117] Net mem_in[34]: no routing.
[03/05 22:24:44    117] Net mem_in[33]: no routing.
[03/05 22:24:44    117] Net mem_in[32]: no routing.
[03/05 22:24:44    117] Net mem_in[31]: no routing.
[03/05 22:24:44    117] Net mem_in[30]: no routing.
[03/05 22:24:44    117] Net mem_in[29]: no routing.
[03/05 22:24:44    117] Net mem_in[28]: no routing.
[03/05 22:24:44    117] Net mem_in[27]: no routing.
[03/05 22:24:44    117] Net mem_in[26]: no routing.
[03/05 22:24:44    117] Net mem_in[25]: no routing.
[03/05 22:24:44    117] Net mem_in[24]: no routing.
[03/05 22:24:44    117] Net mem_in[23]: no routing.
[03/05 22:24:44    117] Net mem_in[22]: no routing.
[03/05 22:24:44    117] Net mem_in[21]: no routing.
[03/05 22:24:44    117] Net mem_in[20]: no routing.
[03/05 22:24:44    117] Net mem_in[19]: no routing.
[03/05 22:24:44    117] Net mem_in[18]: no routing.
[03/05 22:24:44    117] Net mem_in[17]: no routing.
[03/05 22:24:44    117] Net mem_in[16]: no routing.
[03/05 22:24:44    117] Net mem_in[15]: no routing.
[03/05 22:24:44    117] Net mem_in[14]: no routing.
[03/05 22:24:44    117] Net mem_in[13]: no routing.
[03/05 22:24:44    117] Net mem_in[12]: no routing.
[03/05 22:24:44    117] Net mem_in[11]: no routing.
[03/05 22:24:44    117] Net mem_in[10]: no routing.
[03/05 22:24:44    117] Net mem_in[9]: no routing.
[03/05 22:24:44    117] Net mem_in[8]: no routing.
[03/05 22:24:44    117] Net mem_in[7]: no routing.
[03/05 22:24:44    117] Net mem_in[6]: no routing.
[03/05 22:24:44    117] Net mem_in[5]: no routing.
[03/05 22:24:44    117] Net mem_in[4]: no routing.
[03/05 22:24:44    117] Net mem_in[3]: no routing.
[03/05 22:24:44    117] Net mem_in[2]: no routing.
[03/05 22:24:44    117] Net mem_in[1]: no routing.
[03/05 22:24:44    117] Net mem_in[0]: no routing.
[03/05 22:24:44    117] Net inst[15]: no routing.
[03/05 22:24:44    117] Net inst[14]: no routing.
[03/05 22:24:44    117] Net inst[13]: no routing.
[03/05 22:24:44    117] Net inst[12]: no routing.
[03/05 22:24:44    117] Net clk: no routing.
[03/05 22:24:44    117] **** 22:24:44 **** Processed 5000 nets.
[03/05 22:24:44    117] **** 22:24:44 **** Processed 10000 nets.
[03/05 22:24:44    117] **** 22:24:44 **** Processed 15000 nets.
[03/05 22:24:44    117] **** 22:24:44 **** Processed 20000 nets.
[03/05 22:24:44    117] 
[03/05 22:24:44    117] Begin Summary 
[03/05 22:24:44    117]     69 Problem(s) (IMPVFC-98): Net has no global routing and no special routing.
[03/05 22:24:44    117]     69 total info(s) created.
[03/05 22:24:44    117] End Summary
[03/05 22:24:44    117] 
[03/05 22:24:44    117] End Time: Thu Mar  5 22:24:44 2026
[03/05 22:24:44    117] Time Elapsed: 0:00:00.0
[03/05 22:24:44    117] 
[03/05 22:24:44    117] ******** End: VERIFY CONNECTIVITY ********
[03/05 22:24:44    117]   Verification Complete : 69 Viols.  0 Wrngs.
[03/05 22:24:44    117]   (CPU Time: 0:00:00.2  MEM: 0.000M)
[03/05 22:24:44    117] 
[03/05 22:24:56    120] <CMD> fit
[03/05 22:25:48    131] 
[03/05 22:25:48    131] *** Memory Usage v#1 (Current mem = 1023.383M, initial mem = 149.258M) ***
[03/05 22:25:48    131] 
[03/05 22:25:48    131] *** Summary of all messages that are not suppressed in this session:
[03/05 22:25:48    131] Severity  ID               Count  Summary                                  
[03/05 22:25:48    131] WARNING   IMPLF-200           72  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/05 22:25:48    131] WARNING   IMPLF-201           64  Pin '%s' in macro '%s' has no ANTENNADIF...
[03/05 22:25:48    131] WARNING   IMPFP-325            1  Floorplan of the design is resized. All ...
[03/05 22:25:48    131] WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
[03/05 22:25:48    131] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[03/05 22:25:48    131] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[03/05 22:25:48    131] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[03/05 22:25:48    131] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[03/05 22:25:48    131] WARNING   IMPVL-159         1624  Pin '%s' of cell '%s' is defined in LEF ...
[03/05 22:25:48    131] WARNING   IMPDC-1629           2  The default delay limit was set to %d. T...
[03/05 22:25:48    131] WARNING   IMPPP-141            2  Instances '%s' and '%s' overlap. Overlap...
[03/05 22:25:48    131] WARNING   IMPPP-4022           4  Option "-%s" is obsolete and has been re...
[03/05 22:25:48    131] WARNING   IMPSR-1256           2  Cannot find any CORE class pad pin of ne...
[03/05 22:25:48    131] WARNING   IMPOPT-7136          1  %s '%s' is not supported by Innovus. Set...
[03/05 22:25:48    131] ERROR     IMPOAX-142           3  %s                                       
[03/05 22:25:48    131] ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
[03/05 22:25:48    131] ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
[03/05 22:25:48    131] ERROR     IMPTCM-27            1  "%s" is not a valid Boolean value for op...
[03/05 22:25:48    131] *** Message Summary: 1782 warning(s), 6 error(s)
[03/05 22:25:48    131] 
[03/05 22:25:48    131] --- Ending "Innovus" (totcpu=0:02:12, real=0:09:41, mem=1023.4M) ---
