# =============================================================================
# USER_DEFINE_TASK_VARS
# =============================================================================
# Set personal defaults here so you don't need to type TARGET=... every time.
# Command-line arguments (e.g. make sim TARGET=core) always override this file.
# Leave a value blank to fall back to the Makefile's built-in default.
# =============================================================================

# Default target for simulation and synthesis (make sim / make syn / make all)
# sim options: fullchip | core | mac | dual | sfp_row | sfp_row_dual  (built-in default: fullchip)
# syn options: core | sfp_row | mac                                   (built-in default: core)
# If TARGET is a sim-only value (e.g. fullchip, dual), syn falls back to its built-in default.
TARGET =

# Absolute path to project root (directory that contains verilog/, syn/, sim/).
# Leave blank to use the directory where "make" is invoked.
# Example: PROJECT_REPO_PATH = /home/linux/ieng6/ECE260B_WI26_A00/c8chiu/ECE260B-Final-Project
PROJECT_REPO_PATH =
