s1(07Mar2026:21:59:09):  xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -v ./netlist/core.pnr.v -v ./netlist/tcbn65gplus.v ./netlist/step1_tb.v 
s2(07Mar2026:22:04:41):  xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -nowarn CUVWSP -v ./netlist/core.pnr.v -v ./netlist/tcbn65gplus.v ./netlist/step1_tb.v 
s3(07Mar2026:22:11:01):  xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale -nowarn CUVWSP -v ./netlist/tcbn65gplus.v -v ./netlist/core.pnr.v ./netlist/step1_tb.v 
s4(07Mar2026:22:42:21):  xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +define+INITIALIZE_MEMORY -xminitialize 0 -nowarn CUVWSP -v ./netlist/tcbn65gplus.v -v ./netlist/core.pnr.v ./netlist/step1_tb.v 
s5(07Mar2026:22:46:28):  xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +define+INITIALIZE_MEMORY -xminitialize 0 -nowarn CUVWSP -v ./netlist/tcbn65gplus.v -v ./netlist/core.pnr.v ./netlist/step1_tb.v 
s6(07Mar2026:23:07:20):  xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +define+INITIALIZE_MEMORY -xminitialize 0 -nowarn CUVWSP -v ./netlist/tcbn65gplus.v -v ./netlist/core.pnr.v ./netlist/step1_tb.v 
s7(07Mar2026:23:11:42):  xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +define+INITIALIZE_MEMORY -xminitialize 0 -nowarn CUVWSP -v ./netlist/tcbn65gplus.v -v ./netlist/core.pnr.v ./netlist/step1_tb.v 
s8(07Mar2026:23:36:14):  xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +define+INITIALIZE_MEMORY -xminitialize rand_2state:1 +xmseq_udp_delay+20ps -nowarn CUVWSP -v ./netlist/tcbn65gplus.v -v ./netlist/core.pnr.v ./netlist/step1_tb.v 
s9(08Mar2026:00:14:13):  xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +define+INITIALIZE_MEMORY -xminitialize rand_2state:1 +xmseq_udp_delay+20ps -nowarn CUVWSP -v ./netlist/tcbn65gplus.v -v ./netlist/core.pnr.v ./netlist/step1_tb.v 
s10(08Mar2026:00:35:05):  xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +define+INITIALIZE_MEMORY -xminitialize rand_2state:1 +xmseq_udp_delay+20ps -nowarn CUVWSP -v ./netlist/tcbn65gplus.v -v ./netlist/core.pnr.v ./netlist/step1_tb.v 
s11(08Mar2026:00:46:33):  xrun +gui +access+rwc +xm64bit +xmstatus +xmtimescale+1ns/1ps +xmoveride_timescale +define+INITIALIZE_MEMORY -xminitialize rand_2state:1 +xmseq_udp_delay+20ps -nowarn CUVWSP -v ./netlist/tcbn65gplus.v -v ./netlist/core.pnr.v ./netlist/step1_tb.v 
