 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Sun Mar  1 00:50:14 2026
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                         2612
Number of nets:                         44439
Number of cells:                        40660
Number of combinational cells:          28989
Number of sequential cells:             11394
Number of macros/black boxes:               0
Number of buf/inv:                       4242
Number of references:                     148

Combinational area:              74992.680483
Buf/Inv area:                     4912.920188
Noncombinational area:           81307.440519
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                156300.121001
Total area:                 undefined
1
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Sun Mar  1 00:50:16 2026
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN2D0              tcbn65gpluswc
                                  2.160000       2      4.320000  
AN2D1              tcbn65gpluswc
                                  2.160000       3      6.480000  
AN2XD1             tcbn65gpluswc
                                  2.160000       4      8.640000  
AO21D0             tcbn65gpluswc
                                  2.520000       1      2.520000  
AO21D1             tcbn65gpluswc
                                  2.520000       3      7.560000  
AO22D0             tcbn65gpluswc
                                  2.880000       2      5.760000  
AO22D1             tcbn65gpluswc
                                  3.240000       2      6.480000  
AO31D0             tcbn65gpluswc
                                  2.880000       4     11.520000  
AO31D1             tcbn65gpluswc
                                  2.880000       2      5.760000  
AO211D0            tcbn65gpluswc
                                  2.880000       8     23.040001  
AO211D1            tcbn65gpluswc
                                  2.880000       3      8.640000  
AOI21D0            tcbn65gpluswc
                                  2.160000      79    170.640007  
AOI21D1            tcbn65gpluswc
                                  2.160000      68    146.880006  
AOI21D2            tcbn65gpluswc
                                  3.240000       1      3.240000  
AOI22D0            tcbn65gpluswc
                                  2.520000     197    496.439996  
AOI22D1            tcbn65gpluswc
                                  2.520000       9     22.680000  
AOI31D0            tcbn65gpluswc
                                  2.520000      23     57.960000  
AOI31D1            tcbn65gpluswc
                                  2.520000       1      2.520000  
AOI211D0           tcbn65gpluswc
                                  2.520000       8     20.160000  
AOI211D1           tcbn65gpluswc
                                  2.520000      14     35.280000  
AOI211XD0          tcbn65gpluswc
                                  2.520000       2      5.040000  
AOI211XD1          tcbn65gpluswc
                                  4.320000       1      4.320000  
BUFFD1             tcbn65gpluswc
                                  1.440000       1      1.440000  
BUFFD2             tcbn65gpluswc
                                  2.160000       2      4.320000  
BUFFD3             tcbn65gpluswc
                                  2.520000       1      2.520000  
CKAN2D0            tcbn65gpluswc
                                  2.160000      33     71.280003  
CKAN2D1            tcbn65gpluswc
                                  2.160000       3      6.480000  
CKBD1              tcbn65gpluswc
                                  1.440000       1      1.440000  
CKMUX2D1           tcbn65gpluswc
                                  3.600000      59    212.399994  
CKND2              tcbn65gpluswc
                                  1.440000       5      7.200000  
CKND2D0            tcbn65gpluswc
                                  1.440000     623    897.120036  
CKND2D1            tcbn65gpluswc
                                  1.440000      85    122.400005  
CKND2D2            tcbn65gpluswc
                                  2.520000       1      2.520000  
CKXOR2D0           tcbn65gpluswc
                                  3.600000     118    424.799989  
CKXOR2D1           tcbn65gpluswc
                                  3.600000      37    133.199996  
CMPE42D1           tcbn65gpluswc
                                 16.559999      17    281.519991  r
DFCND1             tcbn65gpluswc
                                  8.640000     158   1365.120054  n
DFCNQD1            tcbn65gpluswc
                                  7.920000     615   4870.800047  n
DFKCNQD1           tcbn65gpluswc
                                  7.200000      64    460.799988  n
DFKSND1            tcbn65gpluswc
                                  9.000000      34    306.000000  n
DFQD1              tcbn65gpluswc
                                  6.840000      91    622.440014  n
DFQD2              tcbn65gpluswc
                                  7.200000       4     28.799999  n
EDFKCNQD1          tcbn65gpluswc
                                 10.080000       1     10.080000  n
EDFQD1             tcbn65gpluswc
                                  9.360000       1      9.360000  n
FA1D0              tcbn65gpluswc
                                  9.000000      18    162.000000  r
HA1D0              tcbn65gpluswc
                                  5.760000       2     11.520000  r
IND2D0             tcbn65gpluswc
                                  2.160000       3      6.480000  
IND2D2             tcbn65gpluswc
                                  2.880000       1      2.880000  
IND3D0             tcbn65gpluswc
                                  2.520000       1      2.520000  
IND3D1             tcbn65gpluswc
                                  2.520000       2      5.040000  
IND4D0             tcbn65gpluswc
                                  2.880000       8     23.040001  
IND4D1             tcbn65gpluswc
                                  2.880000       2      5.760000  
INR2D0             tcbn65gpluswc
                                  2.160000     177    382.320015  
INR2D2             tcbn65gpluswc
                                  2.880000       1      2.880000  
INR3D0             tcbn65gpluswc
                                  2.520000       9     22.680000  
INR4D0             tcbn65gpluswc
                                  2.880000      12     34.560001  
INVD0              tcbn65gpluswc
                                  1.080000     677    731.160029  
INVD1              tcbn65gpluswc
                                  1.080000      30     32.400001  
INVD2              tcbn65gpluswc
                                  1.440000       5      7.200000  
INVD3              tcbn65gpluswc
                                  2.160000       3      6.480000  
INVD4              tcbn65gpluswc
                                  2.520000       1      2.520000  
IOA21D0            tcbn65gpluswc
                                  2.520000     149    375.479997  
IOA21D1            tcbn65gpluswc
                                  2.520000       2      5.040000  
MAOI22D0           tcbn65gpluswc
                                  2.880000       6     17.280001  
MAOI22D1           tcbn65gpluswc
                                  2.880000       3      8.640000  
MOAI22D0           tcbn65gpluswc
                                  2.880000      11     31.680001  
MUX2D0             tcbn65gpluswc
                                  3.240000      73    236.520001  
MUX2D2             tcbn65gpluswc
                                  3.960000       1      3.960000  
MUX2ND0            tcbn65gpluswc
                                  2.880000       3      8.640000  
ND2D0              tcbn65gpluswc
                                  1.440000      20     28.800001  
ND2D1              tcbn65gpluswc
                                  1.440000      31     44.640002  
ND2D2              tcbn65gpluswc
                                  2.520000       6     15.120000  
ND3D0              tcbn65gpluswc
                                  2.160000      46     99.360004  
ND3D1              tcbn65gpluswc
                                  2.160000       5     10.800000  
ND4D0              tcbn65gpluswc
                                  2.520000       9     22.680000  
ND4D1              tcbn65gpluswc
                                  2.520000       2      5.040000  
NR2D0              tcbn65gpluswc
                                  1.440000     330    475.200019  
NR2D1              tcbn65gpluswc
                                  1.440000      77    110.880004  
NR2D2              tcbn65gpluswc
                                  2.520000      13     32.760000  
NR2XD0             tcbn65gpluswc
                                  1.440000      59     84.960003  
NR2XD1             tcbn65gpluswc
                                  2.520000      14     35.280000  
NR2XD3             tcbn65gpluswc
                                  6.120000       1      6.120000  
NR3D0              tcbn65gpluswc
                                  2.160000      21     45.360002  
NR4D0              tcbn65gpluswc
                                  2.520000      29     73.079999  
NR4D1              tcbn65gpluswc
                                  3.600000       1      3.600000  
OA21D0             tcbn65gpluswc
                                  2.520000       1      2.520000  
OA21D1             tcbn65gpluswc
                                  2.520000       3      7.560000  
OA31D0             tcbn65gpluswc
                                  2.880000       2      5.760000  
OA31D1             tcbn65gpluswc
                                  2.880000       1      2.880000  
OA211D0            tcbn65gpluswc
                                  2.880000       1      2.880000  
OA211D1            tcbn65gpluswc
                                  2.880000       1      2.880000  
OAI21D0            tcbn65gpluswc
                                  2.160000     193    416.880017  
OAI21D1            tcbn65gpluswc
                                  2.160000      84    181.440007  
OAI21D2            tcbn65gpluswc
                                  3.240000       3      9.720000  
OAI22D0            tcbn65gpluswc
                                  2.520000      51    128.519999  
OAI22D1            tcbn65gpluswc
                                  2.520000       4     10.080000  
OAI31D0            tcbn65gpluswc
                                  2.520000      38     95.759999  
OAI31D1            tcbn65gpluswc
                                  2.520000      16     40.320000  
OAI211D0           tcbn65gpluswc
                                  2.520000      20     50.400000  
OAI211D1           tcbn65gpluswc
                                  2.520000      19     47.880000  
OAI221D0           tcbn65gpluswc
                                  2.880000       8     23.040001  
OR2D0              tcbn65gpluswc
                                  2.160000      24     51.840002  
OR2D1              tcbn65gpluswc
                                  2.160000       6     12.960001  
OR4D0              tcbn65gpluswc
                                  2.880000       2      5.760000  
SNPS_CLOCK_GATE_HIGH_div_longdiv_bw_psum19_out_shift7_0_0
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_div_longdiv_bw_psum19_out_shift7_0_1
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_div_longdiv_bw_psum19_out_shift7_0_2
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_div_longdiv_bw_psum19_out_shift7_0_3
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_div_longdiv_bw_psum19_out_shift7_0_4
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_div_longdiv_bw_psum19_out_shift7_0_5
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_div_longdiv_bw_psum19_out_shift7_0_6
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_div_longdiv_bw_psum19_out_shift7_0_7
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_div_longdiv_bw_psum19_out_shift7_0_8
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_div_longdiv_bw_psum19_out_shift7_0_9
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_div_longdiv_bw_psum19_out_shift7_0_10
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_div_longdiv_bw_psum19_out_shift7_0_11
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_div_longdiv_bw_psum19_out_shift7_0_12
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_div_longdiv_bw_psum19_out_shift7_0_13
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_div_longdiv_bw_psum19_out_shift7_0_14
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_div_longdiv_bw_psum19_out_shift7_0_15
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_div_longdiv_bw_psum19_out_shift7_0_16
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_div_longdiv_bw_psum19_out_shift7_0_17
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_div_longdiv_bw_psum19_out_shift7_0_18
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_div_longdiv_bw_psum19_out_shift7_0_19
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_div_longdiv_bw_psum19_out_shift7_0_20
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_div_longdiv_bw_psum19_out_shift7_7_0
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_div_longdiv_bw_psum19_out_shift7_7_1
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_div_longdiv_bw_psum19_out_shift7_7_2
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_sfp_row_col8_bw8_bw_psum19_out_shift7_0
                                  6.480000       1      6.480000  b, h
SNPS_CLOCK_GATE_HIGH_sfp_row_col8_bw8_bw_psum19_out_shift7_1
                                  6.480000       1      6.480000  b, h
TIEL               tcbn65gpluswc
                                  1.080000       1      1.080000  
XNR2D0             tcbn65gpluswc
                                  3.600000     106    381.599990  
XNR2D1             tcbn65gpluswc
                                  3.600000       2      7.200000  
XOR2D0             tcbn65gpluswc
                                  3.600000       8     28.799999  
fifo_depth16_bw19_simd1_0      3096.359940       1   3096.359940  b, h, n
fifo_depth16_bw19_simd1_1      3089.159939       1   3089.159939  b, h, n
fifo_depth16_bw19_simd1_2      3089.879939       1   3089.879939  b, h, n
fifo_depth16_bw19_simd1_3      3094.919940       1   3094.919940  b, h, n
fifo_depth16_bw19_simd1_4      3090.599939       1   3090.599939  b, h, n
fifo_depth16_bw19_simd1_5      3097.439940       1   3097.439940  b, h, n
fifo_depth16_bw19_simd1_6      3108.959942       1   3108.959942  b, h, n
fifo_depth16_bw19_simd1_7      3085.199939       1   3085.199939  b, h, n
fifo_depth16_bw23_0               9.360000       1      9.360000  h, n
fifo_depth16_bw23_1            3072.959942       1   3072.959942  b, h, n
mac_array_col8_bw8_bw_psum19_pr8
                              71493.840553       1  71493.840553  b, h, n
sram_w16_sram_bit64_0          9450.000178       1   9450.000178  b, h, n
sram_w16_sram_bit64_1          9451.080178       1   9451.080178  b, h, n
sram_w16_sram_bit152          22263.840407       1  22263.840407  b, h, n
-----------------------------------------------------------------------------
Total 148 references                                156300.121001
1
