[03/05 09:42:26      0] 
[03/05 09:42:26      0] Cadence Innovus(TM) Implementation System.
[03/05 09:42:26      0] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/05 09:42:26      0] 
[03/05 09:42:26      0] Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
[03/05 09:42:26      0] Options:	
[03/05 09:42:26      0] Date:		Thu Mar  5 09:42:26 2026
[03/05 09:42:26      0] Host:		ieng6-ece-06.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB)
[03/05 09:42:26      0] OS:		CentOS Linux release 7.9.2009 (Core)
[03/05 09:42:26      0] 
[03/05 09:42:26      0] License:
[03/05 09:42:26      0] 		invs	Innovus Implementation System	15.2	checkout succeeded
[03/05 09:42:26      0] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/05 09:42:29      1] **ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /acsnfs3/software/cadence-innovus152/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE
[03/05 09:42:29      1] 
[03/05 09:42:29      1] **ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : (null)
[03/05 09:42:29      1] 
[03/05 09:42:29      1] **ERROR: (IMPOAX-142):	OA features will be disabled in this session.
[03/05 09:42:29      1] 
[03/05 09:42:41      7] @(#)CDS: Innovus v15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
[03/05 09:42:41      7] @(#)CDS: NanoRoute 15.23-s045_1 NR160414-1105/15_23-UB (database version 2.30, 317.6.1) {superthreading v1.26}
[03/05 09:42:41      7] @(#)CDS: AAE 15.23-s014 (64bit) 04/22/2016 (Linux 2.6.18-194.el5)
[03/05 09:42:41      7] @(#)CDS: CTE 15.23-s022_1 () Apr 22 2016 09:38:45 ( )
[03/05 09:42:41      7] @(#)CDS: SYNTECH 15.23-s008_1 () Apr 12 2016 21:52:59 ( )
[03/05 09:42:41      7] @(#)CDS: CPE v15.23-s045
[03/05 09:42:41      7] @(#)CDS: IQRC/TQRC 15.1.4-s213 (64bit) Tue Feb  9 17:31:28 PST 2016 (Linux 2.6.18-194.el5)
[03/05 09:42:41      7] @(#)CDS: OA 22.50-p036 Tue Nov  3 09:29:52 2015
[03/05 09:42:41      7] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[03/05 09:42:41      7] @(#)CDS: RCDB 11.7
[03/05 09:42:41      7] --- Running on ieng6-ece-06.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB) ---
[03/05 09:42:41      7] Create and set the environment variable TMPDIR to /tmp/innovus_temp_10723_ieng6-ece-06.ucsd.edu_sabhonsle_WwgL6M.

[03/05 09:42:41      8] 
[03/05 09:42:41      8] **INFO:  MMMC transition support version v31-84 
[03/05 09:42:41      8] 
[03/05 09:42:41      8] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/05 09:42:41      8] <CMD> suppressMessage ENCEXT-2799
[03/05 09:42:42      8] <CMD> getDrawView
[03/05 09:42:42      8] <CMD> loadWorkspace -name Physical
[03/05 09:42:42      8] <CMD> win
[03/05 09:43:04     12] <CMD> set init_pwr_net VDD
[03/05 09:43:04     12] <CMD> set init_gnd_net VSS
[03/05 09:43:04     12] <CMD> set init_verilog ../../../syn/gate/sram_w16.out.v
[03/05 09:43:04     12] <CMD> set init_design_netlisttype Verilog
[03/05 09:43:04     12] <CMD> set init_design_settop 1
[03/05 09:43:04     12] <CMD> set init_top_cell sram_w16
[03/05 09:43:04     12] <CMD> set init_lef_file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
[03/05 09:43:04     12] <CMD> create_library_set -name WC_LIB -timing $worst_timing_lib
[03/05 09:43:04     12] <CMD> create_library_set -name BC_LIB -timing $best_timing_lib
[03/05 09:43:04     12] <CMD> create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
[03/05 09:43:04     12] <CMD> create_rc_corner -name Cmin -cap_table $best_captbl -T -40
[03/05 09:43:04     12] <CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
[03/05 09:43:04     12] <CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
[03/05 09:43:04     12] <CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
[03/05 09:43:04     12] <CMD> create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
[03/05 09:43:04     12] <CMD> create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
[03/05 09:43:04     12] <CMD> init_design -setup WC_VIEW -hold BC_VIEW
[03/05 09:43:04     12] **ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.
[03/05 09:43:04     12] 
[03/05 09:43:04     12] **ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.
[03/05 09:43:04     12] 
[03/05 09:43:04     12] Loading LEF file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef ...
[03/05 09:43:04     12] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[03/05 09:43:04     12] The LEF parser will ignore this statement.
[03/05 09:43:04     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 28.
[03/05 09:43:04     12] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/05 09:43:04     12] The LEF parser will ignore this statement.
[03/05 09:43:04     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 867.
[03/05 09:43:04     12] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/05 09:43:04     12] The LEF parser will ignore this statement.
[03/05 09:43:04     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 877.
[03/05 09:43:04     12] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/05 09:43:04     12] The LEF parser will ignore this statement.
[03/05 09:43:04     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1014.
[03/05 09:43:04     12] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/05 09:43:04     12] The LEF parser will ignore this statement.
[03/05 09:43:04     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1024.
[03/05 09:43:04     12] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/05 09:43:04     12] The LEF parser will ignore this statement.
[03/05 09:43:04     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1161.
[03/05 09:43:04     12] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/05 09:43:04     12] The LEF parser will ignore this statement.
[03/05 09:43:04     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1171.
[03/05 09:43:04     12] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/05 09:43:04     12] The LEF parser will ignore this statement.
[03/05 09:43:04     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1308.
[03/05 09:43:04     12] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/05 09:43:04     12] The LEF parser will ignore this statement.
[03/05 09:43:04     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1318.
[03/05 09:43:04     12] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/05 09:43:04     12] The LEF parser will ignore this statement.
[03/05 09:43:04     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1372.
[03/05 09:43:04     12] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/05 09:43:04     12] The LEF parser will ignore this statement.
[03/05 09:43:04     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1383.
[03/05 09:43:04     12] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/05 09:43:04     12] The LEF parser will ignore this statement.
[03/05 09:43:04     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1604.
[03/05 09:43:04     12] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/05 09:43:04     12] The LEF parser will ignore this statement.
[03/05 09:43:04     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1614.
[03/05 09:43:04     12] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/05 09:43:04     12] The LEF parser will ignore this statement.
[03/05 09:43:04     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1769.
[03/05 09:43:04     12] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/05 09:43:04     12] The LEF parser will ignore this statement.
[03/05 09:43:04     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1771.
[03/05 09:43:04     12] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/05 09:43:04     12] The LEF parser will ignore this statement.
[03/05 09:43:04     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1772.
[03/05 09:43:04     12] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/05 09:43:04     12] The LEF parser will ignore this statement.
[03/05 09:43:04     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1776.
[03/05 09:43:04     12] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/05 09:43:04     12] The LEF parser will ignore this statement.
[03/05 09:43:04     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1778.
[03/05 09:43:04     12] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/05 09:43:04     12] The LEF parser will ignore this statement.
[03/05 09:43:04     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1779.
[03/05 09:43:04     12] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/05 09:43:04     12] The LEF parser will ignore this statement.
[03/05 09:43:04     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1783.
[03/05 09:43:04     12] Set DBUPerIGU to M2 pitch 400.
[03/05 09:43:04     13] **WARN: (IMPLF-200):	Pin 'I' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/05 09:43:04     13] Type 'man IMPLF-200' for more detail.
[03/05 09:43:04     13] 
[03/05 09:43:04     13] viaInitial starts at Thu Mar  5 09:43:04 2026
viaInitial ends at Thu Mar  5 09:43:04 2026
Reading WC_LIB timing library '/home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lib/tcbn65gpluswc.lib' ...
[03/05 09:43:04     13] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D0' is not defined in the library.
[03/05 09:43:04     13] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D1' is not defined in the library.
[03/05 09:43:04     13] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D2' is not defined in the library.
[03/05 09:43:04     13] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D4' is not defined in the library.
[03/05 09:43:04     13] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D8' is not defined in the library.
[03/05 09:43:04     13] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2XD1' is not defined in the library.
[03/05 09:43:04     13] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D0' is not defined in the library.
[03/05 09:43:04     13] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D1' is not defined in the library.
[03/05 09:43:04     13] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D2' is not defined in the library.
[03/05 09:43:04     13] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D4' is not defined in the library.
[03/05 09:43:04     13] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D8' is not defined in the library.
[03/05 09:43:04     13] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3XD1' is not defined in the library.
[03/05 09:43:04     13] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D0' is not defined in the library.
[03/05 09:43:04     13] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D1' is not defined in the library.
[03/05 09:43:04     13] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D2' is not defined in the library.
[03/05 09:43:04     13] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D4' is not defined in the library.
[03/05 09:43:04     13] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D8' is not defined in the library.
[03/05 09:43:04     13] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4XD1' is not defined in the library.
[03/05 09:43:04     13] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D0' is not defined in the library.
[03/05 09:43:04     13] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D1' is not defined in the library.
[03/05 09:43:04     13] Message <TECHLIB-436> has exceeded the message display limit of '20'. setMessageLimit/set_message_limit sets the limit. unsetMessageLimit/unset_message_limit can be used to reset this.
[03/05 09:43:05     14] Read 811 cells in library 'tcbn65gpluswc' 
[03/05 09:43:05     14] Reading BC_LIB timing library '/home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/lib/tcbn65gplusbc.lib' ...
[03/05 09:43:06     15] Read 811 cells in library 'tcbn65gplusbc' 
[03/05 09:43:06     15] *** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.25min, fe_real=0.67min, fe_mem=477.3M) ***
[03/05 09:43:06     15] *** Begin netlist parsing (mem=477.3M) ***
[03/05 09:43:06     15] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/05 09:43:06     15] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/05 09:43:06     15] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/05 09:43:06     15] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/05 09:43:06     15] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/05 09:43:06     15] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/05 09:43:06     15] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/05 09:43:06     15] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/05 09:43:06     15] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/05 09:43:06     15] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/05 09:43:06     15] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/05 09:43:06     15] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/05 09:43:06     15] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/05 09:43:06     15] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/05 09:43:06     15] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/05 09:43:06     15] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/05 09:43:06     15] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/05 09:43:06     15] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/05 09:43:06     15] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/05 09:43:06     15] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/05 09:43:06     15] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[03/05 09:43:06     15] To increase the message display limit, refer to the product command reference manual.
[03/05 09:43:06     15] Created 811 new cells from 2 timing libraries.
[03/05 09:43:06     15] Reading netlist ...
[03/05 09:43:06     15] Backslashed names will retain backslash and a trailing blank character.
[03/05 09:43:06     15] Reading verilog netlist '../../../syn/gate/sram_w16.out.v'
[03/05 09:43:06     15] 
[03/05 09:43:06     15] *** Memory Usage v#1 (Current mem = 477.285M, initial mem = 152.258M) ***
[03/05 09:43:06     15] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=477.3M) ***
[03/05 09:43:06     15] Set top cell to sram_w16.
[03/05 09:43:07     15] Hooked 1622 DB cells to tlib cells.
[03/05 09:43:07     15] Starting recursive module instantiation check.
[03/05 09:43:07     15] No recursion found.
[03/05 09:43:07     15] Building hierarchical netlist for Cell sram_w16 ...
[03/05 09:43:07     15] *** Netlist is unique.
[03/05 09:43:07     15] ** info: there are 1658 modules.
[03/05 09:43:07     15] ** info: there are 1909 stdCell insts.
[03/05 09:43:07     15] 
[03/05 09:43:07     15] *** Memory Usage v#1 (Current mem = 530.617M, initial mem = 152.258M) ***
[03/05 09:43:07     15] **WARN: (IMPFP-3961):	The techSite 'dcore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/05 09:43:07     15] Type 'man IMPFP-3961' for more detail.
[03/05 09:43:07     15] **WARN: (IMPFP-3961):	The techSite 'ccore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/05 09:43:07     15] Type 'man IMPFP-3961' for more detail.
[03/05 09:43:07     15] Set Default Net Delay as 1000 ps.
[03/05 09:43:07     15] Set Default Net Load as 0.5 pF. 
[03/05 09:43:07     15] Set Default Input Pin Transition as 0.1 ps.
[03/05 09:43:07     15] Initializing multi-corner RC extraction with 2 active RC Corners ...
[03/05 09:43:07     15] Reading Capacitance Table File /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
[03/05 09:43:07     15] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/05 09:43:07     15] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/05 09:43:07     15] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/05 09:43:07     15] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/05 09:43:07     15] Reading Capacitance Table File /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
[03/05 09:43:07     15] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/05 09:43:07     15] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/05 09:43:07     15] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/05 09:43:07     15] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/05 09:43:07     15] Importing multi-corner RC tables ... 
[03/05 09:43:07     15] Summary of Active RC-Corners : 
[03/05 09:43:07     15]  
[03/05 09:43:07     15]  Analysis View: WC_VIEW
[03/05 09:43:07     15]     RC-Corner Name        : Cmax
[03/05 09:43:07     15]     RC-Corner Index       : 0
[03/05 09:43:07     15]     RC-Corner Temperature : 125 Celsius
[03/05 09:43:07     15]     RC-Corner Cap Table   : '/home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
[03/05 09:43:07     15]     RC-Corner PreRoute Res Factor         : 1
[03/05 09:43:07     15]     RC-Corner PreRoute Cap Factor         : 1
[03/05 09:43:07     15]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/05 09:43:07     15]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/05 09:43:07     15]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/05 09:43:07     15]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/05 09:43:07     15]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/05 09:43:07     15]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/05 09:43:07     15]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/05 09:43:07     15]  
[03/05 09:43:07     15]  Analysis View: BC_VIEW
[03/05 09:43:07     15]     RC-Corner Name        : Cmin
[03/05 09:43:07     15]     RC-Corner Index       : 1
[03/05 09:43:07     15]     RC-Corner Temperature : -40 Celsius
[03/05 09:43:07     15]     RC-Corner Cap Table   : '/home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
[03/05 09:43:07     15]     RC-Corner PreRoute Res Factor         : 1
[03/05 09:43:07     15]     RC-Corner PreRoute Cap Factor         : 1
[03/05 09:43:07     15]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/05 09:43:07     15]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/05 09:43:07     15]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/05 09:43:07     15]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/05 09:43:07     15]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/05 09:43:07     15]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/05 09:43:07     15]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/05 09:43:07     15] *Info: initialize multi-corner CTS.
[03/05 09:43:07     15] Reading timing constraints file '../constraints/sram_w16.sdc' ...
[03/05 09:43:07     15] Current (total cpu=0:00:15.7, real=0:00:41.0, peak res=277.2M, current mem=649.4M)
[03/05 09:43:07     15] **WARN: (TCLNL-330):	set_input_delay on clock root 'CLK' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../constraints/sram_w16.sdc, Line 9).
[03/05 09:43:07     15] 
[03/05 09:43:07     15] INFO (CTE): Reading of timing constraints file ../constraints/sram_w16.sdc completed, with 1 WARNING
[03/05 09:43:07     15] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=292.4M, current mem=664.1M)
[03/05 09:43:07     15] Current (total cpu=0:00:15.8, real=0:00:41.0, peak res=292.4M, current mem=664.1M)
[03/05 09:43:07     15] Summary for sequential cells idenfication: 
[03/05 09:43:07     15] Identified SBFF number: 199
[03/05 09:43:07     15] Identified MBFF number: 0
[03/05 09:43:07     15] Not identified SBFF number: 0
[03/05 09:43:07     15] Not identified MBFF number: 0
[03/05 09:43:07     15] Number of sequential cells which are not FFs: 104
[03/05 09:43:07     15] 
[03/05 09:43:07     15] Total number of combinational cells: 492
[03/05 09:43:07     15] Total number of sequential cells: 303
[03/05 09:43:07     15] Total number of tristate cells: 11
[03/05 09:43:07     15] Total number of level shifter cells: 0
[03/05 09:43:07     15] Total number of power gating cells: 0
[03/05 09:43:07     15] Total number of isolation cells: 0
[03/05 09:43:07     15] Total number of power switch cells: 0
[03/05 09:43:07     15] Total number of pulse generator cells: 0
[03/05 09:43:07     15] Total number of always on buffers: 0
[03/05 09:43:07     15] Total number of retention cells: 0
[03/05 09:43:07     15] List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
[03/05 09:43:07     15] Total number of usable buffers: 18
[03/05 09:43:07     15] List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
[03/05 09:43:07     15] Total number of unusable buffers: 9
[03/05 09:43:07     15] List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
[03/05 09:43:07     15] Total number of usable inverters: 18
[03/05 09:43:07     15] List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
[03/05 09:43:07     15] Total number of unusable inverters: 9
[03/05 09:43:07     15] List of identified usable delay cells:
[03/05 09:43:07     15] Total number of identified usable delay cells: 0
[03/05 09:43:07     15] List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
[03/05 09:43:07     15] Total number of identified unusable delay cells: 9
[03/05 09:43:07     15] All delay cells are dont_use. Buffers will be used to fix hold violations.
[03/05 09:43:07     15] 
[03/05 09:43:07     15] *** Summary of all messages that are not suppressed in this session:
[03/05 09:43:07     15] Severity  ID               Count  Summary                                  
[03/05 09:43:07     15] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/05 09:43:07     15] WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
[03/05 09:43:07     15] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[03/05 09:43:07     15] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[03/05 09:43:07     15] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[03/05 09:43:07     15] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[03/05 09:43:07     15] WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
[03/05 09:43:07     15] ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
[03/05 09:43:07     15] ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
[03/05 09:43:07     15] *** Message Summary: 1633 warning(s), 2 error(s)
[03/05 09:43:07     15] 
[03/05 09:43:07     15] <CMD> set_interactive_constraint_modes {CON}
[03/05 09:43:07     15] <CMD> setDesignMode -process 65
[03/05 09:43:07     15] Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[03/05 09:43:07     15] 	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
[03/05 09:43:07     15] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[03/05 09:43:07     15] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[03/05 09:43:07     15] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[03/05 09:43:07     15] Updating process node dependent CCOpt properties for the 65nm process node.
[03/05 09:43:25     19] <CMD> floorPlan -site core -r 1 0.70 70 70 70 70
[03/05 09:43:25     19] <CMD> timeDesign -preplace -prefix preplace
[03/05 09:43:26     19] **WARN: (IMPOPT-7136):	timing_socv_statistical_min_max_mode 'statistical' is not supported by Innovus. Setting it to 'mean_and_three_sigma_bounded'.
[03/05 09:43:26     19] Set Using Default Delay Limit as 101.
[03/05 09:43:26     19] **WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
[03/05 09:43:26     19] Setting High Fanout Nets ( > 100 ) as ideal temporarily for -prePlace option
[03/05 09:43:26     19] Set Default Net Delay as 0 ps.
[03/05 09:43:26     19] Set Default Net Load as 0 pF. 
[03/05 09:43:26     19] Effort level <high> specified for reg2reg path_group
[03/05 09:43:26     19] #################################################################################
[03/05 09:43:26     19] # Design Stage: PreRoute
[03/05 09:43:26     19] # Design Name: sram_w16
[03/05 09:43:26     19] # Design Mode: 65nm
[03/05 09:43:26     19] # Analysis Mode: MMMC Non-OCV 
[03/05 09:43:26     19] # Parasitics Mode: No SPEF/RCDB
[03/05 09:43:26     19] # Signoff Settings: SI Off 
[03/05 09:43:26     19] #################################################################################
[03/05 09:43:26     19] AAE_INFO: 1 threads acquired from CTE.
[03/05 09:43:26     19] Calculate delays in BcWc mode...
[03/05 09:43:26     19] Topological Sorting (CPU = 0:00:00.0, MEM = 931.2M, InitMEM = 931.2M)
[03/05 09:43:26     20] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[03/05 09:43:26     20] End delay calculation. (MEM=1128.53 CPU=0:00:00.2 REAL=0:00:00.0)
[03/05 09:43:26     20] *** CDM Built up (cpu=0:00:00.9  real=0:00:00.0  mem= 1128.5M) ***
[03/05 09:43:27     20] *** Done Building Timing Graph (cpu=0:00:01.0 real=0:00:01.0 totSessionCpu=0:00:20.7 mem=1128.5M)
[03/05 09:43:27     20] 
------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Setup views included:
 WC_VIEW 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):| -1.684  |  0.531  | -1.684  |
|           TNS (ns):| -1256.4 |  0.000  | -1256.4 |
|    Violating Paths:|  1131   |    0    |  1131   |
|          All Paths:|  2240   |   64    |  2240   |
+--------------------+---------+---------+---------+

Density: 0.000%
------------------------------------------------------------
Set Using Default Delay Limit as 1000.
[03/05 09:43:27     20] Resetting back High Fanout Nets as non-ideal
[03/05 09:43:27     20] Set Default Net Delay as 1000 ps.
[03/05 09:43:27     20] Set Default Net Load as 0.5 pF. 
[03/05 09:43:27     20] Reported timing to dir ./timingReports
[03/05 09:43:27     20] Total CPU time: 1.2 sec
[03/05 09:43:27     20] Total Real time: 2.0 sec
[03/05 09:43:27     20] Total Memory Usage: 1048.441406 Mbytes
[03/05 09:43:27     20] <CMD> globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
[03/05 09:43:27     20] 1909 new pwr-pin connections were made to global net 'VDD'.
[03/05 09:43:27     20] <CMD> globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
[03/05 09:43:27     20] 1909 new gnd-pin connections were made to global net 'VSS'.
[03/05 09:43:27     20] <CMD> setAddStripeMode -break_at block_ring
[03/05 09:43:27     20] Stripe will break at block ring.
[03/05 09:43:27     20] <CMD> addStripe -nets {VDD VSS} -layer M4 -direction vertical -width 3 -spacing 10 -number_of_sets 6
[03/05 09:43:27     20] 
[03/05 09:43:27     20] Starting stripe generation ...
[03/05 09:43:27     20] Non-Default setAddStripeOption Settings :
[03/05 09:43:27     20]   NONE
[03/05 09:43:27     20] The core ring for VDD is incomplete. The core ring will not be used as a boundary for stripes. In this situation, the power planner will generate stripes only within the core area.
[03/05 09:43:27     20] The core ring for VSS is incomplete. The core ring will not be used as a boundary for stripes. In this situation, the power planner will generate stripes only within the core area.
[03/05 09:43:27     20] Stripe generation is complete; vias are now being generated.
[03/05 09:43:27     20] The power planner created 12 wires.
[03/05 09:43:27     20] *** Ending Stripe Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 1048.4M) ***
[03/05 09:43:27     20] <CMD> sroute
[03/05 09:43:27     20] *** Begin SPECIAL ROUTE on Thu Mar  5 09:43:27 2026 ***
[03/05 09:43:27     20] SPECIAL ROUTE ran on directory: /home/linux/ieng6/ECE260B_WI26_A00/sabhonsle/ECE260BProject/ECE260B-Final-Project/workspace/Step3/pnr/sram_pnr/scripts
[03/05 09:43:27     20] SPECIAL ROUTE ran on machine: ieng6-ece-06.ucsd.edu (Linux 3.10.0-1160.119.1.el7.x86_64 Xeon 2.19Ghz)
[03/05 09:43:27     20] 
[03/05 09:43:27     20] Begin option processing ...
[03/05 09:43:27     20] srouteConnectPowerBump set to false
[03/05 09:43:27     20] routeSpecial set to true
[03/05 09:43:27     20] srouteConnectConverterPin set to false
[03/05 09:43:27     20] srouteFollowCorePinEnd set to 3
[03/05 09:43:27     20] srouteJogControl set to "preferWithChanges differentLayer"
[03/05 09:43:27     20] sroutePadPinAllPorts set to true
[03/05 09:43:27     20] sroutePreserveExistingRoutes set to true
[03/05 09:43:27     20] srouteRoutePowerBarPortOnBothDir set to true
[03/05 09:43:27     20] End option processing: cpu: 0:00:00, real: 0:00:00, peak: 1936.00 megs.
[03/05 09:43:27     20] 
[03/05 09:43:27     20] Reading DB technology information...
[03/05 09:43:27     20] Finished reading DB technology information.
[03/05 09:43:27     20] Reading floorplan and netlist information...
[03/05 09:43:27     20] Finished reading floorplan and netlist information.
[03/05 09:43:27     21] Read in 17 layers, 8 routing layers, 1 overlap layer
[03/05 09:43:27     21] Read in 846 macros, 21 used
[03/05 09:43:27     21] Read in 21 components
[03/05 09:43:27     21]   21 core components: 21 unplaced, 0 placed, 0 fixed
[03/05 09:43:27     21] Read in 135 logical pins
[03/05 09:43:27     21] Read in 135 nets
[03/05 09:43:27     21] Read in 2 special nets, 2 routed
[03/05 09:43:27     21] Read in 42 terminals
[03/05 09:43:27     21] Begin power routing ...
[03/05 09:43:27     21] **WARN: (IMPSR-1254):	Cannot find any block pin of net VDD. Check netlist, or change option to include the pin.
[03/05 09:43:27     21] **WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VDD. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
[03/05 09:43:27     21] Type 'man IMPSR-1256' for more detail.
[03/05 09:43:27     21] Cannot find any AREAIO class pad pin of net VDD. Check net list, or change port class in the technology file, or change option to include pin in given range.
[03/05 09:43:27     21] **WARN: (IMPSR-1254):	Cannot find any block pin of net VSS. Check netlist, or change option to include the pin.
[03/05 09:43:27     21] **WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VSS. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
[03/05 09:43:27     21] Type 'man IMPSR-1256' for more detail.
[03/05 09:43:27     21] Cannot find any AREAIO class pad pin of net VSS. Check net list, or change port class in the technology file, or change option to include pin in given range.
[03/05 09:43:27     21] CPU time for FollowPin 0 seconds
[03/05 09:43:27     21] CPU time for FollowPin 0 seconds
[03/05 09:43:27     21]   Number of IO ports routed: 0
[03/05 09:43:27     21]   Number of Block ports routed: 0
[03/05 09:43:27     21]   Number of Stripe ports routed: 0  open: 24
[03/05 09:43:27     21]   Number of Core ports routed: 0  open: 148
[03/05 09:43:27     21]   Number of Pad ports routed: 0
[03/05 09:43:27     21]   Number of Power Bump ports routed: 0
[03/05 09:43:27     21]   Number of Followpin connections: 74
[03/05 09:43:27     21] End power routing: cpu: 0:00:00, real: 0:00:00, peak: 1953.00 megs.
[03/05 09:43:27     21] 
[03/05 09:43:27     21] 
[03/05 09:43:27     21] 
[03/05 09:43:27     21]  Begin updating DB with routing results ...
[03/05 09:43:27     21]  Updating DB with 101 via definition ...Extracting standard cell pins and blockage ...... 
[03/05 09:43:27     21] Pin and blockage extraction finished
[03/05 09:43:27     21] 
[03/05 09:43:27     21] 
sroute post-processing starts at Thu Mar  5 09:43:27 2026
The viaGen is rebuilding shadow vias for net VSS.
[03/05 09:43:27     21] sroute post-processing ends at Thu Mar  5 09:43:27 2026

sroute post-processing starts at Thu Mar  5 09:43:27 2026
The viaGen is rebuilding shadow vias for net VDD.
[03/05 09:43:27     21] sroute post-processing ends at Thu Mar  5 09:43:27 2026
sroute: Total CPU time used = 0:0:0
[03/05 09:43:27     21] sroute: Total Real time used = 0:0:0
[03/05 09:43:27     21] sroute: Total Memory used = -0.64 megs
[03/05 09:43:27     21] sroute: Total Peak Memory used = 1047.80 megs
[03/05 09:43:27     21] <CMD> verifyConnectivity
[03/05 09:43:27     21] VERIFY_CONNECTIVITY use new engine.
[03/05 09:43:27     21] 
[03/05 09:43:27     21] ******** Start: VERIFY CONNECTIVITY ********
[03/05 09:43:27     21] Start Time: Thu Mar  5 09:43:27 2026
[03/05 09:43:27     21] 
[03/05 09:43:27     21] Design Name: sram_w16
[03/05 09:43:27     21] Database Units: 2000
[03/05 09:43:27     21] Design Boundary: (0.0000, 0.0000) (271.8000, 271.4000)
[03/05 09:43:27     21] Error Limit = 1000; Warning Limit = 50
[03/05 09:43:27     21] Check all nets
[03/05 09:43:27     21] Net VDD: dangling Wire.
[03/05 09:43:27     21] Net VSS: dangling Wire.
[03/05 09:43:27     21] 
[03/05 09:43:27     21] Begin Summary 
[03/05 09:43:27     21]     86 Problem(s) (IMPVFC-94): The net has dangling wire(s).
[03/05 09:43:27     21]     86 total info(s) created.
[03/05 09:43:27     21] End Summary
[03/05 09:43:27     21] 
[03/05 09:43:27     21] End Time: Thu Mar  5 09:43:27 2026
[03/05 09:43:27     21] Time Elapsed: 0:00:00.0
[03/05 09:43:27     21] 
[03/05 09:43:27     21] ******** End: VERIFY CONNECTIVITY ********
[03/05 09:43:27     21]   Verification Complete : 86 Viols.  0 Wrngs.
[03/05 09:43:27     21]   (CPU Time: 0:00:00.0  MEM: 0.000M)
[03/05 09:43:27     21] 
[03/05 09:43:40     23] <CMD> fit
[03/05 09:45:24     46] <CMD> setPinAssignMode -pinEditInBatch true
[03/05 09:45:24     46] <CMD> editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType center -spacing 0.8 -pin {clk reset inst[*] mem_in[*]}
[03/05 09:45:24     46] **WARN: (IMPPTN-1235):	Cannot find pin clk on partition sram_w16
[03/05 09:45:24     46] **WARN: (IMPPTN-1235):	Cannot find pin reset on partition sram_w16
[03/05 09:45:24     46] **ERROR: (IMPPTN-963):	Either specified pin name for the selected partition does not exist or has status 'cover'. Specify the pin or the list of pins correctly and run the command again.
[03/05 09:45:24     46] 
