Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : core
Version: K-2015.06-SP2
Date   : Fri Feb 27 13:20:31 2026
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
core                   ZeroWireload      tcbn65gpluswc
mac_array_col8_bw8_bw_psum19_pr8
                       ZeroWireload      tcbn65gpluswc
ofifo_col8_bw19        ZeroWireload      tcbn65gpluswc
sram_w16_sram_bit152   ZeroWireload      tcbn65gpluswc
sfp_row_col8_bw8_bw_psum19_out_shift7
                       ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  70.8245 mW   (98%)
  Net Switching Power  =   1.2438 mW    (2%)
                         ---------
Total Dynamic Power    =  72.0683 mW  (100%)

Cell Leakage Power     =   1.2643 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          69.5883            0.2893        6.1062e+05           70.4883  (  96.12%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.2360            0.9545        6.5366e+05            2.8442  (   3.88%)
--------------------------------------------------------------------------------------------------
Total             70.8244 mW         1.2438 mW     1.2643e+06 nW        73.3325 mW
1
