 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Thu Feb 26 07:31:59 2026
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        29684
Number of nets:                         79037
Number of cells:                        43493
Number of combinational cells:          33929
Number of sequential cells:              9208
Number of macros/black boxes:               0
Number of buf/inv:                       5953
Number of references:                      21

Combinational area:             156279.960055
Buf/Inv area:                     8141.400278
Noncombinational area:           87246.721413
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                243526.681468
Total area:                 undefined
1
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Thu Feb 26 07:32:02 2026
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN2XD1             tcbn65gpluswc
                                  2.160000       1      2.160000  
AO22D0             tcbn65gpluswc
                                  2.880000     128    368.640015  
AOI32D1            tcbn65gpluswc
                                  2.880000       1      2.880000  
CKND2              tcbn65gpluswc
                                  1.440000       1      1.440000  
CKXOR2D1           tcbn65gpluswc
                                  3.600000       1      3.600000  
DFD1               tcbn65gpluswc
                                  7.200000       1      7.200000  n
DFKCNQD1           tcbn65gpluswc
                                  7.200000       1      7.200000  n
DFQD1              tcbn65gpluswc
                                  6.840000       1      6.840000  n
INVD1              tcbn65gpluswc
                                  1.080000       7      7.560000  
MOAI22D1           tcbn65gpluswc
                                  2.880000       4     11.520000  
NR2D0              tcbn65gpluswc
                                  1.440000       1      1.440000  
NR2D1              tcbn65gpluswc
                                  1.440000       2      2.880000  
NR3D1              tcbn65gpluswc
                                  3.240000       1      3.240000  
OR2D1              tcbn65gpluswc
                                  2.160000       1      2.160000  
TIEL               tcbn65gpluswc
                                  1.080000       1      1.080000  
mac_array_col8_bw8_bw_psum19_pr8
                              102497.040015
                                                 1  102497.040015 h, n
ofifo_col8_bw19               32642.640710       1  32642.640710  h, n
sfp_row_col8_bw8_bw_psum19_out_shift7
                              53596.439702       1  53596.439702  h, n
sram_w16_sram_bit64_0         12357.360299       1  12357.360299  h, n
sram_w16_sram_bit64_1         12193.200011       1  12193.200011  h, n
sram_w16_sram_bit152          29810.160715       1  29810.160715  h, n
-----------------------------------------------------------------------------
Total 21 references                                 243526.681468
1
