 
****************************************
Report : area
Design : mac_array
Version: K-2015.06-SP2
Date   : Thu Feb 26 07:16:45 2026
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mac_array' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        10100
Number of nets:                         40126
Number of cells:                        27128
Number of combinational cells:          25904
Number of sequential cells:              1088
Number of macros/black boxes:               0
Number of buf/inv:                       5947
Number of references:                      20

Combinational area:             105976.799944
Buf/Inv area:                     8281.440245
Noncombinational area:           10831.320215
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                116808.120160
Total area:                 undefined
1
 
****************************************
Report : reference
Design : mac_array
Version: K-2015.06-SP2
Date   : Thu Feb 26 07:16:46 2026
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BUFFD16            tcbn65gpluswc
                                 10.440000       1     10.440000  
CKND3              tcbn65gpluswc
                                  2.160000       7     15.120001  
CKND4              tcbn65gpluswc
                                  2.520000      23     57.960000  
CKND6              tcbn65gpluswc
                                  3.240000       4     12.960000  
CKND8              tcbn65gpluswc
                                  4.320000       2      8.640000  
CKND12             tcbn65gpluswc
                                  6.120000       1      6.120000  
CKND16             tcbn65gpluswc
                                  7.920000       1      7.920000  
INVD2              tcbn65gpluswc
                                  1.440000       2      2.880000  
INVD6              tcbn65gpluswc
                                  3.240000       4     12.960000  
INVD8              tcbn65gpluswc
                                  4.320000       1      4.320000  
INVD12             tcbn65gpluswc
                                  6.120000      34    208.079996  
INVD16             tcbn65gpluswc
                                  7.920000       1      7.920000  
mac_col_bw8_bw_psum19_pr8_col_id1
                              14538.960017       1  14538.960017  h, n
mac_col_bw8_bw_psum19_pr8_col_id2
                              14546.520021       1  14546.520021  h, n
mac_col_bw8_bw_psum19_pr8_col_id3
                              14618.520021       1  14618.520021  h, n
mac_col_bw8_bw_psum19_pr8_col_id4
                              14605.200022       1  14605.200022  h, n
mac_col_bw8_bw_psum19_pr8_col_id5
                              14538.960020       1  14538.960020  h, n
mac_col_bw8_bw_psum19_pr8_col_id6
                              14496.480023       1  14496.480023  h, n
mac_col_bw8_bw_psum19_pr8_col_id7
                              14572.080022       1  14572.080022  h, n
mac_col_bw8_bw_psum19_pr8_col_id8
                              14536.080016       1  14536.080016  h, n
-----------------------------------------------------------------------------
Total 20 references                                 116808.120160
1
