Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sfp_row
Version: K-2015.06-SP2
Date   : Fri Feb 27 13:45:59 2026
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
sfp_row                ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  11.3772 mW   (95%)
  Net Switching Power  = 559.5378 uW    (5%)
                         ---------
Total Dynamic Power    =  11.9368 mW  (100%)

Cell Leakage Power     = 144.8709 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          10.7954            0.1050        8.3515e+04           10.9839  (  90.91%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.5818            0.4546        6.1356e+04            1.0977  (   9.09%)
--------------------------------------------------------------------------------------------------
Total             11.3772 mW         0.5595 mW     1.4487e+05 nW        12.0816 mW
1
