 
****************************************
Report : area
Design : sfp_row
Version: K-2015.06-SP2
Date   : Thu Feb 26 07:05:00 2026
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ECE260B_WI26_A00/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                         5682
Number of nets:                         19192
Number of cells:                        11840
Number of combinational cells:          10933
Number of sequential cells:               845
Number of macros/black boxes:               0
Number of buf/inv:                       2527
Number of references:                      51

Combinational area:              46282.319806
Buf/Inv area:                     3896.640111
Noncombinational area:            7581.959859
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 53864.279665
Total area:                 undefined
1
 
****************************************
Report : reference
Design : sfp_row
Version: K-2015.06-SP2
Date   : Thu Feb 26 07:05:01 2026
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN2XD1             tcbn65gpluswc
                                  2.160000       9     19.440001  
BUFFD2             tcbn65gpluswc
                                  2.160000       1      2.160000  
BUFFD4             tcbn65gpluswc
                                  3.240000       2      6.480000  
BUFFD6             tcbn65gpluswc
                                  4.320000       1      4.320000  
BUFFD8             tcbn65gpluswc
                                  5.760000       2     11.520000  
BUFFD16            tcbn65gpluswc
                                 10.440000       2     20.879999  
CKBD4              tcbn65gpluswc
                                  3.240000       2      6.480000  
CKMUX2D1           tcbn65gpluswc
                                  3.600000     137    493.199987  
CKND0              tcbn65gpluswc
                                  1.080000       1      1.080000  
CKND1              tcbn65gpluswc
                                  1.080000     153    165.240007  
CKND2              tcbn65gpluswc
                                  1.440000       2      2.880000  
CKND4              tcbn65gpluswc
                                  2.520000       1      2.520000  
DFKCNQD1           tcbn65gpluswc
                                  7.200000       1      7.200000  n
EDFD1              tcbn65gpluswc
                                  9.720000      34    330.480009  n
EDFQD1             tcbn65gpluswc
                                  9.360000      54    505.439981  n
INR3D0             tcbn65gpluswc
                                  2.520000       1      2.520000  
INVD1              tcbn65gpluswc
                                  1.080000       3      3.240000  
INVD2              tcbn65gpluswc
                                  1.440000       1      1.440000  
INVD4              tcbn65gpluswc
                                  2.520000       2      5.040000  
INVD6              tcbn65gpluswc
                                  3.240000       2      6.480000  
INVD16             tcbn65gpluswc
                                  7.920000       1      7.920000  
MUX2D1             tcbn65gpluswc
                                  3.600000       5     18.000000  
MUX2D2             tcbn65gpluswc
                                  3.960000       1      3.960000  
MUX2ND0            tcbn65gpluswc
                                  2.880000       1      2.880000  
TIEL               tcbn65gpluswc
                                  1.080000       1      1.080000  
fifo_depth16_bw23_0            5350.679941       1   5350.679941  h, n
fifo_depth16_bw23_1            4912.559950       1   4912.559950  h, n
sfp_row_DW01_add_1              207.359998       1    207.359998  h
sfp_row_DW01_add_2              197.279999       1    197.279999  h
sfp_row_DW01_add_3              187.199999       1    187.199999  h
sfp_row_DW01_add_4              197.279999       1    197.279999  h
sfp_row_DW01_add_5              187.199999       1    187.199999  h
sfp_row_DW01_add_6              187.199999       1    187.199999  h
sfp_row_DW01_add_7              187.199999       1    187.199999  h
sfp_row_DW01_add_10             606.600007       1    606.600007  h
sfp_row_DW01_inc_8              187.920001       1    187.920001  h
sfp_row_DW01_inc_9              189.000001       1    189.000001  h
sfp_row_DW01_inc_10             199.440001       1    199.440001  h
sfp_row_DW01_inc_11             199.440001       1    199.440001  h
sfp_row_DW01_inc_12             189.000001       1    189.000001  h
sfp_row_DW01_inc_13             199.440001       1    199.440001  h
sfp_row_DW01_inc_14             199.440001       1    199.440001  h
sfp_row_DW01_inc_15             187.920001       1    187.920001  h
sfp_row_DW_div_uns_8           4802.759973       1   4802.759973  h
sfp_row_DW_div_uns_9           4800.599976       1   4800.599976  h
sfp_row_DW_div_uns_10          4827.239969       1   4827.239969  h
sfp_row_DW_div_uns_11          4810.679971       1   4810.679971  h
sfp_row_DW_div_uns_12          4804.919972       1   4804.919972  h
sfp_row_DW_div_uns_13          4775.759976       1   4775.759976  h
sfp_row_DW_div_uns_14          4806.719979       1   4806.719979  h
sfp_row_DW_div_uns_15          4831.559971       1   4831.559971  h
-----------------------------------------------------------------------------
Total 51 references                                 53864.279665
1
