(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "add")
  (DATE "Thu Feb 19 04:39:40 2026")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v15.23-s045_1 ((64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 1.100000::1.100000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 0.000000::0.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "add")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT out_reg_5_/Q out[5]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT out_reg_4_/Q out[4]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT out_reg_3_/Q out[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT out_reg_2_/Q out[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT out_reg_1_/Q out[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT out_reg_0_/Q out[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT x[3] x_q_reg_3_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT x[2] x_q_reg_2_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT x[1] x_q_reg_1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT x[0] x_q_reg_0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y[3] y_q_reg_3_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y[2] y_q_reg_2_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y[1] y_q_reg_1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y[0] y_q_reg_0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z[3] z_q_reg_3_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z[2] z_q_reg_2_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z[1] z_q_reg_1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z[0] z_q_reg_0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk z_q_reg_3_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk z_q_reg_2_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk z_q_reg_1_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk z_q_reg_0_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk x_q_reg_3_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk x_q_reg_2_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk x_q_reg_1_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk x_q_reg_0_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk y_q_reg_3_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk y_q_reg_2_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk y_q_reg_1_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk y_q_reg_0_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk out_reg_5_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk out_reg_4_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk out_reg_3_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk out_reg_2_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk out_reg_1_/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk out_reg_0_/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa3_2_instance0/U1/CO csa2_2_instance4/U1/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa3_2_instance0/U1/CO csa2_2_instance4/U2/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa3_2_instance1/U1/S csa2_2_instance4/U1/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa3_2_instance1/U1/S csa2_2_instance4/U2/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa3_2_instance1/U1/CO csa3_2_instance5/U1/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa3_2_instance2/U1/S csa3_2_instance5/U1/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa3_2_instance2/U1/CO csa3_2_instance6/U1/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa3_2_instance3/U1/S csa3_2_instance6/U1/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa3_2_instance3/U1/CO csa2_2_instance7/U1/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa3_2_instance3/U1/CO csa2_2_instance7/U2/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa2_2_instance4/U1/Z csa2_2_instance4/U2/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa2_2_instance4/U1/Z csa3_2_instance5/U1/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa3_2_instance5/U1/CO csa3_2_instance6/U1/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa3_2_instance6/U1/CO csa2_2_instance7/U1/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa3_2_instance6/U1/CO csa2_2_instance7/U2/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT x_q_reg_3_/Q csa3_2_instance3/U1/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT x_q_reg_2_/Q csa3_2_instance2/U1/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT x_q_reg_1_/Q csa3_2_instance1/U1/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT x_q_reg_0_/Q csa3_2_instance0/U1/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y_q_reg_3_/Q csa3_2_instance3/U1/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y_q_reg_2_/Q csa3_2_instance2/U1/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y_q_reg_1_/Q csa3_2_instance1/U1/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT y_q_reg_0_/Q csa3_2_instance0/U1/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z_q_reg_3_/Q csa3_2_instance3/U1/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z_q_reg_2_/Q csa3_2_instance2/U1/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z_q_reg_1_/Q csa3_2_instance1/U1/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT z_q_reg_0_/Q csa3_2_instance0/U1/CI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa2_2_instance7/U1/Z csa2_2_instance7/U2/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa2_2_instance7/U1/Z out_reg_5_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa2_2_instance7/U2/ZN out_reg_4_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa3_2_instance6/U1/S out_reg_3_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa3_2_instance5/U1/S out_reg_2_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa2_2_instance4/U2/ZN out_reg_1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT csa3_2_instance0/U1/S out_reg_0_/D  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "FA1D0")
    (INSTANCE  csa3_2_instance0/U1)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) S  (0.058::0.061) (0.058::0.064))
	(IOPATH (negedge A) S  (0.057::0.066) (0.060::0.063))
	(IOPATH A CO  (0.063::0.064) (0.062::0.067))
	(COND B==1'b1&&CI==1'b0 (IOPATH A S  (0.057::0.066) (0.058::0.064)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A S  (0.057::0.066) (0.058::0.064)))
	(COND B==1'b1&&CI==1'b1 (IOPATH A S  (0.058::0.061) (0.060::0.063)))
	(COND B==1'b0&&CI==1'b0 (IOPATH A S  (0.058::0.061) (0.060::0.063)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A CO  (0.063::0.064) (0.062::0.067)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A CO  (0.063::0.064) (0.062::0.067)))
	(IOPATH (posedge B) S  (0.054::0.056) (0.050::0.062))
	(IOPATH (negedge B) S  (0.047::0.058) (0.052::0.053))
	(IOPATH B CO  (0.037::0.055) (0.047::0.054))
	(COND A==1'b1&&CI==1'b0 (IOPATH B S  (0.047::0.058) (0.050::0.062)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B S  (0.047::0.058) (0.050::0.062)))
	(COND A==1'b1&&CI==1'b1 (IOPATH B S  (0.054::0.056) (0.052::0.053)))
	(COND A==1'b0&&CI==1'b0 (IOPATH B S  (0.054::0.056) (0.052::0.053)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B CO  (0.037::0.055) (0.047::0.054)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B CO  (0.037::0.055) (0.047::0.054)))
	(IOPATH (posedge CI) S  (0.035::0.035) (0.042::0.042))
	(IOPATH (negedge CI) S  (0.046::0.046) (0.036::0.036))
	(IOPATH CI CO  (0.037::0.037) (0.038::0.038))
	(COND A==1'b1&&B==1'b0 (IOPATH CI S  (0.046::0.046) (0.042::0.042)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI S  (0.046::0.046) (0.042::0.042)))
	(COND A==1'b1&&B==1'b1 (IOPATH CI S  (0.035::0.035) (0.036::0.036)))
	(COND A==1'b0&&B==1'b0 (IOPATH CI S  (0.035::0.035) (0.036::0.036)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI CO  (0.037::0.037) (0.038::0.038)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI CO  (0.037::0.037) (0.038::0.038)))
	)
      )
  )

  (CELL
    (CELLTYPE  "FA1D0")
    (INSTANCE  csa3_2_instance1/U1)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) S  (0.063::0.066) (0.061::0.068))
	(IOPATH (negedge A) S  (0.061::0.071) (0.063::0.067))
	(IOPATH A CO  (0.062::0.064) (0.061::0.067))
	(COND B==1'b1&&CI==1'b0 (IOPATH A S  (0.061::0.071) (0.061::0.068)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A S  (0.061::0.071) (0.061::0.068)))
	(COND B==1'b1&&CI==1'b1 (IOPATH A S  (0.063::0.066) (0.063::0.067)))
	(COND B==1'b0&&CI==1'b0 (IOPATH A S  (0.063::0.066) (0.063::0.067)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A CO  (0.062::0.064) (0.061::0.067)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A CO  (0.062::0.064) (0.061::0.067)))
	(IOPATH (posedge B) S  (0.058::0.061) (0.054::0.065))
	(IOPATH (negedge B) S  (0.052::0.063) (0.055::0.056))
	(IOPATH B CO  (0.036::0.055) (0.047::0.054))
	(COND A==1'b1&&CI==1'b0 (IOPATH B S  (0.052::0.063) (0.054::0.065)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B S  (0.052::0.063) (0.054::0.065)))
	(COND A==1'b1&&CI==1'b1 (IOPATH B S  (0.058::0.061) (0.055::0.056)))
	(COND A==1'b0&&CI==1'b0 (IOPATH B S  (0.058::0.061) (0.055::0.056)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B CO  (0.036::0.055) (0.047::0.054)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B CO  (0.036::0.055) (0.047::0.054)))
	(IOPATH (posedge CI) S  (0.040::0.040) (0.046::0.046))
	(IOPATH (negedge CI) S  (0.051::0.051) (0.040::0.040))
	(IOPATH CI CO  (0.036::0.036) (0.038::0.038))
	(COND A==1'b1&&B==1'b0 (IOPATH CI S  (0.051::0.051) (0.046::0.046)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI S  (0.051::0.051) (0.046::0.046)))
	(COND A==1'b1&&B==1'b1 (IOPATH CI S  (0.040::0.040) (0.040::0.040)))
	(COND A==1'b0&&B==1'b0 (IOPATH CI S  (0.040::0.040) (0.040::0.040)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI CO  (0.036::0.036) (0.038::0.038)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI CO  (0.036::0.036) (0.038::0.038)))
	)
      )
  )

  (CELL
    (CELLTYPE  "FA1D0")
    (INSTANCE  csa3_2_instance2/U1)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) S  (0.062::0.065) (0.061::0.067))
	(IOPATH (negedge A) S  (0.060::0.070) (0.063::0.066))
	(IOPATH A CO  (0.060::0.062) (0.059::0.065))
	(COND B==1'b1&&CI==1'b0 (IOPATH A S  (0.060::0.070) (0.061::0.067)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A S  (0.060::0.070) (0.061::0.067)))
	(COND B==1'b1&&CI==1'b1 (IOPATH A S  (0.062::0.065) (0.063::0.066)))
	(COND B==1'b0&&CI==1'b0 (IOPATH A S  (0.062::0.065) (0.063::0.066)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A CO  (0.060::0.062) (0.059::0.065)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A CO  (0.060::0.062) (0.059::0.065)))
	(IOPATH (posedge B) S  (0.057::0.060) (0.053::0.065))
	(IOPATH (negedge B) S  (0.051::0.062) (0.055::0.056))
	(IOPATH B CO  (0.034::0.052) (0.045::0.052))
	(COND A==1'b1&&CI==1'b0 (IOPATH B S  (0.051::0.062) (0.053::0.065)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B S  (0.051::0.062) (0.053::0.065)))
	(COND A==1'b1&&CI==1'b1 (IOPATH B S  (0.057::0.060) (0.055::0.056)))
	(COND A==1'b0&&CI==1'b0 (IOPATH B S  (0.057::0.060) (0.055::0.056)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B CO  (0.034::0.052) (0.045::0.052)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B CO  (0.034::0.052) (0.045::0.052)))
	(IOPATH (posedge CI) S  (0.038::0.038) (0.045::0.045))
	(IOPATH (negedge CI) S  (0.050::0.050) (0.040::0.040))
	(IOPATH CI CO  (0.034::0.034) (0.035::0.035))
	(COND A==1'b1&&B==1'b0 (IOPATH CI S  (0.050::0.050) (0.045::0.045)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI S  (0.050::0.050) (0.045::0.045)))
	(COND A==1'b1&&B==1'b1 (IOPATH CI S  (0.038::0.038) (0.040::0.040)))
	(COND A==1'b0&&B==1'b0 (IOPATH CI S  (0.038::0.038) (0.040::0.040)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI CO  (0.034::0.034) (0.035::0.035)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI CO  (0.034::0.034) (0.035::0.035)))
	)
      )
  )

  (CELL
    (CELLTYPE  "FA1D0")
    (INSTANCE  csa3_2_instance3/U1)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) S  (0.062::0.065) (0.061::0.068))
	(IOPATH (negedge A) S  (0.061::0.070) (0.063::0.066))
	(IOPATH A CO  (0.065::0.067) (0.064::0.069))
	(COND B==1'b1&&CI==1'b0 (IOPATH A S  (0.061::0.070) (0.061::0.068)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A S  (0.061::0.070) (0.061::0.068)))
	(COND B==1'b1&&CI==1'b1 (IOPATH A S  (0.062::0.065) (0.063::0.066)))
	(COND B==1'b0&&CI==1'b0 (IOPATH A S  (0.062::0.065) (0.063::0.066)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A CO  (0.065::0.067) (0.064::0.069)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A CO  (0.065::0.067) (0.064::0.069)))
	(IOPATH (posedge B) S  (0.058::0.060) (0.054::0.065))
	(IOPATH (negedge B) S  (0.051::0.062) (0.055::0.056))
	(IOPATH B CO  (0.039::0.058) (0.049::0.056))
	(COND A==1'b1&&CI==1'b0 (IOPATH B S  (0.051::0.062) (0.054::0.065)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B S  (0.051::0.062) (0.054::0.065)))
	(COND A==1'b1&&CI==1'b1 (IOPATH B S  (0.058::0.060) (0.055::0.056)))
	(COND A==1'b0&&CI==1'b0 (IOPATH B S  (0.058::0.060) (0.055::0.056)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B CO  (0.039::0.058) (0.049::0.056)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B CO  (0.039::0.058) (0.049::0.056)))
	(IOPATH (posedge CI) S  (0.039::0.039) (0.045::0.046))
	(IOPATH (negedge CI) S  (0.050::0.050) (0.040::0.040))
	(IOPATH CI CO  (0.039::0.039) (0.040::0.040))
	(COND A==1'b1&&B==1'b0 (IOPATH CI S  (0.050::0.050) (0.045::0.046)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI S  (0.050::0.050) (0.045::0.046)))
	(COND A==1'b1&&B==1'b1 (IOPATH CI S  (0.039::0.039) (0.040::0.040)))
	(COND A==1'b0&&B==1'b0 (IOPATH CI S  (0.039::0.039) (0.040::0.040)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI CO  (0.039::0.039) (0.040::0.040)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI CO  (0.039::0.039) (0.040::0.040)))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKAN2D0")
    (INSTANCE  csa2_2_instance4/U1)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.034::0.034) (0.030::0.030))
	(IOPATH A2 Z  (0.034::0.034) (0.031::0.032))
	)
      )
  )

  (CELL
    (CELLTYPE  "IAO21D0")
    (INSTANCE  csa2_2_instance4/U2)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.037::0.037) (0.034::0.035))
	(IOPATH A2 ZN  (0.038::0.038) (0.035::0.036))
	(IOPATH B ZN  (0.028::0.028) (0.014::0.014))
	)
      )
  )

  (CELL
    (CELLTYPE  "FA1D0")
    (INSTANCE  csa3_2_instance5/U1)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) S  (0.059::0.063) (0.059::0.066))
	(IOPATH (negedge A) S  (0.058::0.068) (0.061::0.065))
	(IOPATH A CO  (0.063::0.064) (0.062::0.068))
	(COND B==1'b1&&CI==1'b0 (IOPATH A S  (0.058::0.068) (0.059::0.066)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A S  (0.058::0.068) (0.059::0.066)))
	(COND B==1'b1&&CI==1'b1 (IOPATH A S  (0.059::0.063) (0.061::0.065)))
	(COND B==1'b0&&CI==1'b0 (IOPATH A S  (0.059::0.063) (0.061::0.065)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A CO  (0.063::0.064) (0.062::0.068)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A CO  (0.063::0.064) (0.062::0.068)))
	(IOPATH (posedge B) S  (0.055::0.058) (0.052::0.064))
	(IOPATH (negedge B) S  (0.048::0.060) (0.053::0.055))
	(IOPATH B CO  (0.037::0.056) (0.047::0.056))
	(COND A==1'b1&&CI==1'b0 (IOPATH B S  (0.048::0.060) (0.052::0.064)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B S  (0.048::0.060) (0.052::0.064)))
	(COND A==1'b1&&CI==1'b1 (IOPATH B S  (0.055::0.058) (0.053::0.055)))
	(COND A==1'b0&&CI==1'b0 (IOPATH B S  (0.055::0.058) (0.053::0.055)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B CO  (0.037::0.056) (0.047::0.056)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B CO  (0.037::0.056) (0.047::0.056)))
	(IOPATH (posedge CI) S  (0.037::0.037) (0.045::0.045))
	(IOPATH (negedge CI) S  (0.048::0.048) (0.038::0.038))
	(IOPATH CI CO  (0.037::0.038) (0.038::0.038))
	(COND A==1'b1&&B==1'b0 (IOPATH CI S  (0.048::0.048) (0.045::0.045)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI S  (0.048::0.048) (0.045::0.045)))
	(COND A==1'b1&&B==1'b1 (IOPATH CI S  (0.037::0.037) (0.038::0.038)))
	(COND A==1'b0&&B==1'b0 (IOPATH CI S  (0.037::0.037) (0.038::0.038)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI CO  (0.037::0.038) (0.038::0.038)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI CO  (0.037::0.038) (0.038::0.038)))
	)
      )
  )

  (CELL
    (CELLTYPE  "FA1D0")
    (INSTANCE  csa3_2_instance6/U1)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) S  (0.059::0.062) (0.059::0.066))
	(IOPATH (negedge A) S  (0.058::0.068) (0.061::0.065))
	(IOPATH A CO  (0.067::0.069) (0.065::0.072))
	(COND B==1'b1&&CI==1'b0 (IOPATH A S  (0.058::0.068) (0.059::0.066)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A S  (0.058::0.068) (0.059::0.066)))
	(COND B==1'b1&&CI==1'b1 (IOPATH A S  (0.059::0.062) (0.061::0.065)))
	(COND B==1'b0&&CI==1'b0 (IOPATH A S  (0.059::0.062) (0.061::0.065)))
	(COND B==1'b1&&CI==1'b0 (IOPATH A CO  (0.067::0.069) (0.065::0.072)))
	(COND B==1'b0&&CI==1'b1 (IOPATH A CO  (0.067::0.069) (0.065::0.072)))
	(IOPATH (posedge B) S  (0.056::0.059) (0.052::0.065))
	(IOPATH (negedge B) S  (0.049::0.061) (0.054::0.055))
	(IOPATH B CO  (0.042::0.061) (0.051::0.059))
	(COND A==1'b1&&CI==1'b0 (IOPATH B S  (0.049::0.061) (0.052::0.065)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B S  (0.049::0.061) (0.052::0.065)))
	(COND A==1'b1&&CI==1'b1 (IOPATH B S  (0.056::0.059) (0.054::0.055)))
	(COND A==1'b0&&CI==1'b0 (IOPATH B S  (0.056::0.059) (0.054::0.055)))
	(COND A==1'b1&&CI==1'b0 (IOPATH B CO  (0.042::0.061) (0.051::0.059)))
	(COND A==1'b0&&CI==1'b1 (IOPATH B CO  (0.042::0.061) (0.051::0.059)))
	(IOPATH (posedge CI) S  (0.036::0.036) (0.044::0.044))
	(IOPATH (negedge CI) S  (0.047::0.049) (0.038::0.039))
	(IOPATH CI CO  (0.041::0.042) (0.042::0.043))
	(COND A==1'b1&&B==1'b0 (IOPATH CI S  (0.047::0.049) (0.044::0.044)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI S  (0.047::0.049) (0.044::0.044)))
	(COND A==1'b1&&B==1'b1 (IOPATH CI S  (0.036::0.036) (0.038::0.039)))
	(COND A==1'b0&&B==1'b0 (IOPATH CI S  (0.036::0.036) (0.038::0.039)))
	(COND A==1'b1&&B==1'b0 (IOPATH CI CO  (0.041::0.042) (0.042::0.043)))
	(COND A==1'b0&&B==1'b1 (IOPATH CI CO  (0.041::0.042) (0.042::0.043)))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKAN2D0")
    (INSTANCE  csa2_2_instance7/U1)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.034::0.034) (0.030::0.030))
	(IOPATH A2 Z  (0.034::0.034) (0.031::0.032))
	)
      )
  )

  (CELL
    (CELLTYPE  "IAO21D0")
    (INSTANCE  csa2_2_instance7/U2)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.035::0.035) (0.034::0.034))
	(IOPATH A2 ZN  (0.037::0.037) (0.035::0.036))
	(IOPATH B ZN  (0.026::0.026) (0.013::0.013))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  z_q_reg_3_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.047::0.047) (0.054::0.054))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.010::0.010) (0.001::0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.004::0.004) (0.009::0.009))
	(WIDTH (posedge CP) (0.023::0.023))
	(WIDTH (negedge CP) (0.026::0.026))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  z_q_reg_2_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.046::0.046) (0.053::0.053))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.010::0.010) (0.001::0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.004::0.004) (0.009::0.009))
	(WIDTH (posedge CP) (0.023::0.023))
	(WIDTH (negedge CP) (0.026::0.026))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  z_q_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.048::0.048) (0.054::0.054))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.010::0.010) (0.001::0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.004::0.004) (0.009::0.009))
	(WIDTH (posedge CP) (0.023::0.023))
	(WIDTH (negedge CP) (0.026::0.026))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  z_q_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.046::0.046) (0.053::0.053))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.010::0.010) (0.001::0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.004::0.004) (0.009::0.009))
	(WIDTH (posedge CP) (0.023::0.023))
	(WIDTH (negedge CP) (0.026::0.026))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  x_q_reg_3_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.047::0.047) (0.054::0.054))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.010::0.010) (0.001::0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.004::0.004) (0.009::0.009))
	(WIDTH (posedge CP) (0.023::0.023))
	(WIDTH (negedge CP) (0.026::0.026))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  x_q_reg_2_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.047::0.047) (0.053::0.053))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.010::0.010) (0.001::0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.004::0.004) (0.009::0.009))
	(WIDTH (posedge CP) (0.023::0.023))
	(WIDTH (negedge CP) (0.026::0.026))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  x_q_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.048::0.048) (0.054::0.054))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.010::0.010) (0.001::0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.004::0.004) (0.009::0.009))
	(WIDTH (posedge CP) (0.023::0.023))
	(WIDTH (negedge CP) (0.026::0.026))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  x_q_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.047::0.047) (0.053::0.053))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.010::0.010) (0.001::0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.004::0.004) (0.009::0.009))
	(WIDTH (posedge CP) (0.023::0.023))
	(WIDTH (negedge CP) (0.026::0.026))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  y_q_reg_3_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.049::0.049) (0.055::0.055))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.010::0.010) (0.001::0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.004::0.004) (0.009::0.009))
	(WIDTH (posedge CP) (0.023::0.023))
	(WIDTH (negedge CP) (0.026::0.026))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  y_q_reg_2_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.048::0.048) (0.054::0.054))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.010::0.010) (0.001::0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.004::0.004) (0.009::0.009))
	(WIDTH (posedge CP) (0.023::0.023))
	(WIDTH (negedge CP) (0.026::0.026))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  y_q_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.049::0.049) (0.055::0.055))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.010::0.010) (0.001::0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.004::0.004) (0.009::0.009))
	(WIDTH (posedge CP) (0.023::0.023))
	(WIDTH (negedge CP) (0.026::0.026))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  y_q_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.048::0.048) (0.054::0.054))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.010::0.010) (0.001::0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.004::0.004) (0.009::0.009))
	(WIDTH (posedge CP) (0.023::0.023))
	(WIDTH (negedge CP) (0.026::0.026))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  out_reg_5_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.047::0.047) (0.053::0.053))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.014::0.014) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.007::0.007) (0.006::0.006))
	(WIDTH (posedge CP) (0.023::0.023))
	(WIDTH (negedge CP) (0.026::0.026))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  out_reg_4_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.045::0.045) (0.052::0.052))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.015::0.015) (-0.002::-0.002))
	(SETUPHOLD (negedge D) (posedge CP) (0.007::0.007) (0.007::0.007))
	(WIDTH (posedge CP) (0.023::0.023))
	(WIDTH (negedge CP) (0.026::0.026))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  out_reg_3_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.046::0.046) (0.052::0.052))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.013::0.013) (-0.000::-0.000))
	(SETUPHOLD (negedge D) (posedge CP) (0.007::0.007) (0.007::0.007))
	(WIDTH (posedge CP) (0.023::0.023))
	(WIDTH (negedge CP) (0.026::0.026))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  out_reg_2_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.046::0.046) (0.053::0.053))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.013::0.013) (-0.000::-0.000))
	(SETUPHOLD (negedge D) (posedge CP) (0.007::0.007) (0.007::0.007))
	(WIDTH (posedge CP) (0.023::0.023))
	(WIDTH (negedge CP) (0.026::0.026))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  out_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.045::0.045) (0.052::0.052))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.016::0.016) (-0.002::-0.002))
	(SETUPHOLD (negedge D) (posedge CP) (0.007::0.007) (0.007::0.007))
	(WIDTH (posedge CP) (0.023::0.023))
	(WIDTH (negedge CP) (0.026::0.026))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  out_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.046::0.046) (0.052::0.052))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.013::0.013) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.007::0.007) (0.007::0.007))
	(WIDTH (posedge CP) (0.023::0.023))
	(WIDTH (negedge CP) (0.026::0.026))
      )
  )
)
