# PPCMD 1 
# sroute 
# 5 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addRing -nets {VDD VSS} -type block_rings -around each_block -layer {top M1 bottom M1 left M2 right M2} -width {top 0.5 bottom 0.5 left 0.5 right 0.5} -spacing {top 0.5 bottom 0.5 left 0.5 right 0.5}
# 4 
# 8 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 1000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 371800 95500 371800 647300 371800 695500 371800 1247300 
# END_RING_PT_INFO_LIST 
# VSS 1000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 95500 371400 648100 371400 95500 971400 648100 971400 
# END_RING_PT_INFO_LIST 
# VDD 1000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 371800 97500 371800 645300 371800 697500 371800 1245300 
# END_RING_PT_INFO_LIST 
# VDD 1000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 97500 371400 646100 371400 97500 971400 646100 971400 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# addStripe -nets {VDD VSS} -layer M4 -direction horizontal -width 2 -spacing 6 -number_of_sets 40 -start_from left -start 20 -stop 1180
# 3 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# 45000 49000 2151000 2154000 0 
# 51000 55000 2145000 2148000 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 4000 4 0 56000 2362000 58970 0 0 
# VDD 4000 4 0 40000 2362000 58970 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 3 

# PPCMD 4 
# setAddStripeMode -break_at block_ring
# 2 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 4 

# PPCMD 5 
# addRing -spacing {top 1 bottom 1 left 1 right 1} -width {top 2 bottom 2 left 2 right 2} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}
# 1 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VDD 4000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 1100000 47000 1100000 2152000 
# END_RING_PT_INFO_LIST 
# VDD 4000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 47000 1099500 2153000 1099500 
# END_RING_PT_INFO_LIST 
# VSS 4000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 1100000 53000 1100000 2146000 
# END_RING_PT_INFO_LIST 
# VSS 4000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 53000 1099500 2147000 1099500 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 5 

